# qny

./: README.md  pom.xml
doc/: lh.sql  qny.sql
doc/nacos-server-2.2.3/nacos/logs/: alipay-jraft.log.2023-11-01.0  alipay-jraft.log.2023-11-02.0  alipay-jraft.log.2023-11-03.0  alipay-jraft.log.2023-11-04.0  alipay-jraft.log.2023-11-05.0  alipay-jraft.log.2023-11-06.0  config-fatal.log.2023-11-01.0  config-fatal.log.2023-11-02.0  config-fatal.log.2023-11-03.0  config-fatal.log.2023-11-04.0  config-fatal.log.2023-11-05.0  config-fatal.log.2023-11-06.0  config-memory.log.2023-11-01.0  config-memory.log.2023-11-02.0  config-memory.log.2023-11-03.0  config-memory.log.2023-11-04.0  config-memory.log.2023-11-05.0  config-memory.log.2023-11-06.0  config-server.log.2023-11-01.0  config-server.log.2023-11-02.0  config-server.log.2023-11-03.0  config-server.log.2023-11-04.0  config-server.log.2023-11-05.0  config-server.log.2023-11-06.0  istio-main.log.2023-11-01.0  istio-main.log.2023-11-02.0  istio-main.log.2023-11-03.0  istio-main.log.2023-11-04.0  istio-main.log.2023-11-05.0  istio-main.log.2023-11-06.0  nacos-cluster.log.2023-11-01.0  nacos-cluster.log.2023-11-02.0  nacos-cluster.log.2023-11-03.0  nacos-cluster.log.2023-11-04.0  nacos-cluster.log.2023-11-05.0  nacos-cluster.log.2023-11-06.0  nacos.log.2023-11-03.0  nacos_gc.log.0.current  (+37 more)
qny_common/: pom.xml
qny_common/src/main/java/com/qny/common/configuration/: DataSourceConfiguration.java  RedisConfiguration.java  WebConfig.java
qny_common/src/main/java/com/qny/common/constant/: AuthConstant.java  AuthReturnMessage.java  JWTConstants.java  RedisConstant.java
qny_common/src/main/java/com/qny/common/domain/entity/: Result.java
qny_common/src/main/java/com/qny/common/domain/model/: UserModel.java
qny_common/src/main/java/com/qny/common/exception/: GeneralException.java  GlobalExceptionHandler.java  UnknownException.java  VerifyException.java
qny_common/src/main/java/com/qny/common/utils/: FileUtils.java  JwtUtil.java  QNYStoreUtil.java  RedisUtils.java  ValidationUtil.java
qny_common/src/main/java/com/qny/video/configuration/: DataSourceConfiguration.java  WebConfig.java
qny_common/src/main/java/com/qny/video/constant/: AuthConstant.java  AuthReturnMessage.java  JWTConstants.java
qny_common/src/main/java/com/qny/video/domain/entity/: Result.java  User.java
qny_common/src/main/java/com/qny/video/domain/model/: User.java  UserModel.java
qny_common/src/main/java/com/qny/video/exception/: GeneralException.java  GlobalExceptionHandler.java  UnknownException.java  VerifyException.java
qny_common/src/main/java/com/qny/video/utils/: EncodeUtil.java  FileUtils.java  JwtUtil.java  QNYStoreUtil.java  RedisUtils.java  ValidationUtil.java
qny_gateway/: pom.xml
qny_gateway/src/main/java/com/qny/gateway/: GatewayApplication.java
qny_gateway/src/main/java/com/qny/gateway/Handler/: GlobalExceptionHandler.java
qny_gateway/src/main/java/com/qny/gateway/configuration/: RedisConfiguration.java
qny_gateway/src/main/java/com/qny/gateway/exception/: GlobalExceptionHandler.java
qny_gateway/src/main/java/com/qny/gateway/filter/: GatewayGlobalFilter.java  IPFilter.java  URLFilter.java
qny_gateway/src/main/java/com/qny/gateway/util/: RedisUtils.java
qny_gateway/src/main/resources/: application.yaml  application.yml
qny_gateway/src/test/java/com/qny/util/: JwtUtilTest.java
qny_user/: pom.xml
qny_video/: .gitignore  pom.xml
qny_video/src/main/java/com/qny/video/: VideoApplication.java
qny_video/src/main/java/com/qny/video/constant/: RedisConstant.java
qny_video/src/main/java/com/qny/video/controller/: UserFollowController.java  VideoCollectController.java  VideoCommentController.java  VideoController.java  VideoLikeController.java  VideoRankController.java  VideoShareController.java
qny_video/src/main/java/com/qny/video/converter/: VideoSortTagListDeserializer.java
qny_video/src/main/java/com/qny/video/domain/dto/: VideoCommentDTO.java  VideoMetadataDTO.java  VideoShareDTO.java
qny_video/src/main/java/com/qny/video/domain/entity/: VideoMetadata.java
qny_video/src/main/java/com/qny/video/domain/model/: CommentLikeModel.java  UserFollowModel.java  VideoCollectModel.java  VideoCommentModel.java  VideoLikeModel.java  VideoMetadataModel.java  VideoShareModel.java
qny_video/src/main/java/com/qny/video/domain/request/: VideoCommentRequest.java  VideoMetadataRequest.java  VideoShareRequest.java
qny_video/src/main/java/com/qny/video/domain/vo/: UserVO.java  VideoCommentShowVO.java  VideoCommentVO.java  VideoInfoVO.java  VideoRankVO.java  VideoShareVO.java
qny_video/src/main/java/com/qny/video/enumeration/: VideoSortTag.java
qny_video/src/main/java/com/qny/video/exception/: GlobalExceptionHandler.java
qny_video/src/main/java/com/qny/video/fegin/: UserFeginApi.java
qny_video/src/main/java/com/qny/video/fegin/excp/: UserFeginServiceFallBackFactory.java
qny_video/src/main/java/com/qny/video/mapper/: CommentLikeMapper.java  UserFollowMapper.java  VideoCollectMapper.java  VideoCommentMapper.java  VideoLikeMapper.java  VideoMetadataMapper.java  VideoShareMapper.java
qny_video/src/main/java/com/qny/video/service/: CommentLikeService.java  UserFollowService.java  VideoCollectService.java  VideoCommentService.java  VideoLikeService.java  VideoMetadataService.java  VideoRankService.java  VideoShareService.java
qny_video/src/main/java/com/qny/video/service/impl/: CommentLikeServiceImpl.java  UserFollowServiceImpl.java  VideoCollectServiceImpl.java  VideoCommentServiceImpl.java  VideoLikeServiceImpl.java  VideoMetadataServiceImpl.java  VideoRankServiceImpl.java  VideoShareServiceImpl.java
qny_video/src/main/java/com/qny/video/utils/: VideoSegmenterUtil.java  VideoSortTagUtil.java
qny_video/src/main/resources/: application.yaml
qny_video/src/main/resources/mapper/: CommentLikeMapper.xml  UserFollowMapper.xml  VideoCollectMapper.xml  VideoCommentMapper.xml  VideoLikeMapper.xml  VideoMetadataMapper.xml  VideoShareMapper.xml
qny_video/src/test/java/com/qny/video/utils/: MainTest.java  QNYUtilTest.java
(+100 files in other folders)
