<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ttpfx</groupId>
		<artifactId>qny</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>qny_gateway</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- 公共模块 -->
		<dependency>
			<groupId>com.qny.common</groupId>
			<artifactId>qny_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 网关依赖 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
			<version>3.1.8</version>
		</dependency>

	</dependencies>

</project>