2023-11-03 14:15:20,455 INFO notifyConnectTimeout:100

2023-11-03 14:15:20,460 INFO notifySocketTimeout:200

2023-11-03 14:15:20,460 INFO isHealthCheck:true

2023-11-03 14:15:20,460 INFO maxHealthCheckFailCount:12

2023-11-03 14:15:20,460 INFO maxContent:10485760

2023-11-03 14:15:24,141 INFO use local db service for init

2023-11-03 14:15:24,759 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-11-03 14:15:24,763 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-11-03 14:15:24,818 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-11-03 14:15:24,898 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-11-03 14:15:24,928 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-11-03 14:15:24,942 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-11-03 14:15:24,954 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-11-03 14:15:24,967 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-11-03 14:15:24,979 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-11-03 14:15:24,991 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-11-03 14:15:25,003 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-11-03 14:15:25,024 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-11-03 14:15:25,036 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-11-03 14:15:25,048 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-11-03 14:15:25,068 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-11-03 14:15:25,080 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-11-03 14:15:25,091 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-11-03 14:15:25,181 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL231101145533010' defined on 'USERS'.

2023-11-03 14:15:25,196 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-11-03 14:15:25,197 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-11-03 14:15:25,197 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-03 14:15:25,197 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-03 14:15:25,197 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-11-03 14:15:25,198 INFO use StandaloneDatabaseOperateImpl

2023-11-03 14:15:25,648 WARN DumpService start

2023-11-03 14:15:25,650 INFO start clear all config-info.

2023-11-03 14:15:25,651 WARN clear all config-info failed.

2023-11-03 14:15:25,651 WARN clear all config-info-tenant failed.

2023-11-03 14:15:25,717 INFO start clear all config-info-beta.

2023-11-03 14:15:25,717 WARN clear all config-info-beta failed.

2023-11-03 14:15:25,717 WARN clear all config-info-beta-tenant failed.

2023-11-03 14:15:25,743 INFO start clear all config-info-tag.

2023-11-03 14:15:25,743 WARN clear all config-info-tag failed.

2023-11-03 14:15:25,743 WARN clear all config-info-tag-tenant failed.

