2023/11/05-22:01:00.249160 4978 RocksDB version: 7.7.3
2023/11/05-22:01:00.249238 4978 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/05-22:01:00.249254 4978 Compile date 2022-10-24 17:17:55
2023/11/05-22:01:00.249266 4978 DB SUMMARY
2023/11/05-22:01:00.249277 4978 DB Session ID:  MT5GA2G9HVBG7QSSMFW7
2023/11/05-22:01:00.250463 4978 CURRENT file:  CURRENT
2023/11/05-22:01:00.250493 4978 IDENTITY file:  IDENTITY
2023/11/05-22:01:00.250544 4978 MANIFEST file:  MANIFEST-000049 size: 1399 Bytes
2023/11/05-22:01:00.250558 4978 SST files in D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 14, files: 000010.sst 000011.sst 000016.sst 000017.sst 000022.sst 000023.sst 000028.sst 000029.sst 000034.sst 
2023/11/05-22:01:00.250686 4978 Write Ahead Log file in D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log: 000048.log size: 2831 ; 
2023/11/05-22:01:00.250696 4978                         Options.error_if_exists: 0
2023/11/05-22:01:00.250701 4978                       Options.create_if_missing: 1
2023/11/05-22:01:00.250704 4978                         Options.paranoid_checks: 1
2023/11/05-22:01:00.250708 4978             Options.flush_verify_memtable_count: 1
2023/11/05-22:01:00.250711 4978                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-22:01:00.250715 4978        Options.verify_sst_unique_id_in_manifest: 1
2023/11/05-22:01:00.250718 4978                                     Options.env: 00000264166A7390
2023/11/05-22:01:00.250722 4978                                      Options.fs: WinFS
2023/11/05-22:01:00.250726 4978                                Options.info_log: 00000264169D16A0
2023/11/05-22:01:00.250729 4978                Options.max_file_opening_threads: 16
2023/11/05-22:01:00.250733 4978                              Options.statistics: 0000026410C5A0A0
2023/11/05-22:01:00.250736 4978                               Options.use_fsync: 0
2023/11/05-22:01:00.250740 4978                       Options.max_log_file_size: 0
2023/11/05-22:01:00.250743 4978                  Options.max_manifest_file_size: 1073741824
2023/11/05-22:01:00.250747 4978                   Options.log_file_time_to_roll: 0
2023/11/05-22:01:00.250750 4978                       Options.keep_log_file_num: 100
2023/11/05-22:01:00.250753 4978                    Options.recycle_log_file_num: 0
2023/11/05-22:01:00.250757 4978                         Options.allow_fallocate: 1
2023/11/05-22:01:00.250760 4978                        Options.allow_mmap_reads: 0
2023/11/05-22:01:00.250763 4978                       Options.allow_mmap_writes: 0
2023/11/05-22:01:00.250767 4978                        Options.use_direct_reads: 0
2023/11/05-22:01:00.250770 4978                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-22:01:00.250773 4978          Options.create_missing_column_families: 1
2023/11/05-22:01:00.250777 4978                              Options.db_log_dir: 
2023/11/05-22:01:00.250780 4978                                 Options.wal_dir: 
2023/11/05-22:01:00.250783 4978                Options.table_cache_numshardbits: 6
2023/11/05-22:01:00.250787 4978                         Options.WAL_ttl_seconds: 0
2023/11/05-22:01:00.250790 4978                       Options.WAL_size_limit_MB: 0
2023/11/05-22:01:00.250793 4978                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-22:01:00.250797 4978             Options.manifest_preallocation_size: 4194304
2023/11/05-22:01:00.250800 4978                     Options.is_fd_close_on_exec: 1
2023/11/05-22:01:00.250804 4978                   Options.advise_random_on_open: 1
2023/11/05-22:01:00.250807 4978                    Options.db_write_buffer_size: 0
2023/11/05-22:01:00.250810 4978                    Options.write_buffer_manager: 00000264166A90A0
2023/11/05-22:01:00.250814 4978         Options.access_hint_on_compaction_start: 1
2023/11/05-22:01:00.250817 4978           Options.random_access_max_buffer_size: 1048576
2023/11/05-22:01:00.250820 4978                      Options.use_adaptive_mutex: 0
2023/11/05-22:01:00.250848 4978                            Options.rate_limiter: 0000000000000000
2023/11/05-22:01:00.250854 4978     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-22:01:00.250857 4978                       Options.wal_recovery_mode: 2
2023/11/05-22:01:00.250861 4978                  Options.enable_thread_tracking: 0
2023/11/05-22:01:00.250864 4978                  Options.enable_pipelined_write: 0
2023/11/05-22:01:00.250868 4978                  Options.unordered_write: 0
2023/11/05-22:01:00.250871 4978         Options.allow_concurrent_memtable_write: 1
2023/11/05-22:01:00.250874 4978      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-22:01:00.250878 4978             Options.write_thread_max_yield_usec: 100
2023/11/05-22:01:00.250881 4978            Options.write_thread_slow_yield_usec: 3
2023/11/05-22:01:00.250885 4978                               Options.row_cache: None
2023/11/05-22:01:00.250888 4978                              Options.wal_filter: None
2023/11/05-22:01:00.250892 4978             Options.avoid_flush_during_recovery: 0
2023/11/05-22:01:00.250895 4978             Options.allow_ingest_behind: 0
2023/11/05-22:01:00.250898 4978             Options.two_write_queues: 0
2023/11/05-22:01:00.250902 4978             Options.manual_wal_flush: 0
2023/11/05-22:01:00.250905 4978             Options.wal_compression: 0
2023/11/05-22:01:00.250908 4978             Options.atomic_flush: 0
2023/11/05-22:01:00.250912 4978             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-22:01:00.250916 4978                 Options.persist_stats_to_disk: 0
2023/11/05-22:01:00.250919 4978                 Options.write_dbid_to_manifest: 0
2023/11/05-22:01:00.250922 4978                 Options.log_readahead_size: 0
2023/11/05-22:01:00.250926 4978                 Options.file_checksum_gen_factory: Unknown
2023/11/05-22:01:00.250929 4978                 Options.best_efforts_recovery: 0
2023/11/05-22:01:00.250933 4978                Options.max_bgerror_resume_count: 2147483647
2023/11/05-22:01:00.250936 4978            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-22:01:00.250939 4978             Options.allow_data_in_errors: 0
2023/11/05-22:01:00.250943 4978             Options.db_host_id: __hostname__
2023/11/05-22:01:00.250946 4978             Options.enforce_single_del_contracts: true
2023/11/05-22:01:00.250950 4978             Options.max_background_jobs: 2
2023/11/05-22:01:00.250953 4978             Options.max_background_compactions: 4
2023/11/05-22:01:00.250956 4978             Options.max_subcompactions: 1
2023/11/05-22:01:00.250960 4978             Options.avoid_flush_during_shutdown: 0
2023/11/05-22:01:00.250963 4978           Options.writable_file_max_buffer_size: 1048576
2023/11/05-22:01:00.250966 4978             Options.delayed_write_rate : 16777216
2023/11/05-22:01:00.250970 4978             Options.max_total_wal_size: 1073741824
2023/11/05-22:01:00.250973 4978             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-22:01:00.250977 4978                   Options.stats_dump_period_sec: 600
2023/11/05-22:01:00.250980 4978                 Options.stats_persist_period_sec: 600
2023/11/05-22:01:00.250983 4978                 Options.stats_history_buffer_size: 1048576
2023/11/05-22:01:00.250987 4978                          Options.max_open_files: -1
2023/11/05-22:01:00.250990 4978                          Options.bytes_per_sync: 0
2023/11/05-22:01:00.250994 4978                      Options.wal_bytes_per_sync: 0
2023/11/05-22:01:00.250997 4978                   Options.strict_bytes_per_sync: 0
2023/11/05-22:01:00.251000 4978       Options.compaction_readahead_size: 0
2023/11/05-22:01:00.251004 4978                  Options.max_background_flushes: 1
2023/11/05-22:01:00.251007 4978 Compression algorithms supported:
2023/11/05-22:01:00.251011 4978 	kZSTD supported: 1
2023/11/05-22:01:00.251014 4978 	kSnappyCompression supported: 1
2023/11/05-22:01:00.251018 4978 	kBZip2Compression supported: 0
2023/11/05-22:01:00.251037 4978 	kZlibCompression supported: 1
2023/11/05-22:01:00.251041 4978 	kLZ4Compression supported: 1
2023/11/05-22:01:00.251045 4978 	kXpressCompression supported: 0
2023/11/05-22:01:00.251048 4978 	kLZ4HCCompression supported: 1
2023/11/05-22:01:00.251052 4978 	kZSTDNotFinalCompression supported: 1
2023/11/05-22:01:00.251056 4978 Fast CRC32 supported: Not supported on x86
2023/11/05-22:01:00.251060 4978 DMutex implementation: std::mutex
2023/11/05-22:01:00.253131 4978 [db\version_set.cc:5531] Recovering from manifest file: D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000049
2023/11/05-22:01:00.257930 4978 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/11/05-22:01:00.257954 4978               Options.comparator: leveldb.BytewiseComparator
2023/11/05-22:01:00.257964 4978           Options.merge_operator: StringAppendOperator
2023/11/05-22:01:00.257971 4978        Options.compaction_filter: None
2023/11/05-22:01:00.257978 4978        Options.compaction_filter_factory: None
2023/11/05-22:01:00.257985 4978  Options.sst_partitioner_factory: None
2023/11/05-22:01:00.257992 4978         Options.memtable_factory: SkipListFactory
2023/11/05-22:01:00.258000 4978            Options.table_factory: BlockBasedTable
2023/11/05-22:01:00.258059 4978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000264139B09F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026413921F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/05-22:01:00.258067 4978        Options.write_buffer_size: 67108864
2023/11/05-22:01:00.258075 4978  Options.max_write_buffer_number: 3
2023/11/05-22:01:00.258082 4978          Options.compression: Snappy
2023/11/05-22:01:00.258089 4978                  Options.bottommost_compression: Disabled
2023/11/05-22:01:00.258097 4978       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/05-22:01:00.258104 4978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-22:01:00.258111 4978             Options.num_levels: 7
2023/11/05-22:01:00.258118 4978        Options.min_write_buffer_number_to_merge: 1
2023/11/05-22:01:00.258125 4978     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-22:01:00.258132 4978     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-22:01:00.258139 4978            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-22:01:00.258146 4978                  Options.bottommost_compression_opts.level: 32767
2023/11/05-22:01:00.258154 4978               Options.bottommost_compression_opts.strategy: 0
2023/11/05-22:01:00.258161 4978         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-22:01:00.258168 4978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:01:00.258175 4978         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-22:01:00.258182 4978                  Options.bottommost_compression_opts.enabled: false
2023/11/05-22:01:00.258198 4978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:01:00.258208 4978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/05-22:01:00.258215 4978            Options.compression_opts.window_bits: -14
2023/11/05-22:01:00.258222 4978                  Options.compression_opts.level: 32767
2023/11/05-22:01:00.258229 4978               Options.compression_opts.strategy: 0
2023/11/05-22:01:00.258236 4978         Options.compression_opts.max_dict_bytes: 0
2023/11/05-22:01:00.258243 4978         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:01:00.258250 4978         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/05-22:01:00.258257 4978         Options.compression_opts.parallel_threads: 1
2023/11/05-22:01:00.258265 4978                  Options.compression_opts.enabled: false
2023/11/05-22:01:00.258272 4978         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:01:00.258279 4978      Options.level0_file_num_compaction_trigger: 10
2023/11/05-22:01:00.258286 4978          Options.level0_slowdown_writes_trigger: 20
2023/11/05-22:01:00.258293 4978              Options.level0_stop_writes_trigger: 40
2023/11/05-22:01:00.258300 4978                   Options.target_file_size_base: 67108864
2023/11/05-22:01:00.258307 4978             Options.target_file_size_multiplier: 1
2023/11/05-22:01:00.258315 4978                Options.max_bytes_for_level_base: 536870912
2023/11/05-22:01:00.258322 4978 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-22:01:00.258329 4978          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-22:01:00.258337 4978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-22:01:00.258345 4978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-22:01:00.258352 4978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-22:01:00.258359 4978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-22:01:00.258366 4978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-22:01:00.258373 4978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-22:01:00.258376 4978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-22:01:00.258380 4978       Options.max_sequential_skip_in_iterations: 8
2023/11/05-22:01:00.258383 4978                    Options.max_compaction_bytes: 1677721600
2023/11/05-22:01:00.258386 4978                        Options.arena_block_size: 1048576
2023/11/05-22:01:00.258390 4978   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-22:01:00.258393 4978   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-22:01:00.258396 4978                Options.disable_auto_compactions: 0
2023/11/05-22:01:00.258401 4978                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-22:01:00.258404 4978                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-22:01:00.258408 4978 Options.compaction_options_universal.size_ratio: 1
2023/11/05-22:01:00.258411 4978 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-22:01:00.258415 4978 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-22:01:00.258418 4978 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-22:01:00.258421 4978 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-22:01:00.258425 4978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-22:01:00.258429 4978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-22:01:00.258432 4978 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-22:01:00.258437 4978                   Options.table_properties_collectors: 
2023/11/05-22:01:00.258440 4978                   Options.inplace_update_support: 0
2023/11/05-22:01:00.258444 4978                 Options.inplace_update_num_locks: 10000
2023/11/05-22:01:00.258447 4978               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/05-22:01:00.258505 4978               Options.memtable_whole_key_filtering: 0
2023/11/05-22:01:00.258510 4978   Options.memtable_huge_page_size: 0
2023/11/05-22:01:00.258513 4978                           Options.bloom_locality: 0
2023/11/05-22:01:00.258517 4978                    Options.max_successive_merges: 0
2023/11/05-22:01:00.258520 4978                Options.optimize_filters_for_hits: 0
2023/11/05-22:01:00.258523 4978                Options.paranoid_file_checks: 0
2023/11/05-22:01:00.258527 4978                Options.force_consistency_checks: 1
2023/11/05-22:01:00.258530 4978                Options.report_bg_io_stats: 0
2023/11/05-22:01:00.258533 4978                               Options.ttl: 2592000
2023/11/05-22:01:00.258537 4978          Options.periodic_compaction_seconds: 0
2023/11/05-22:01:00.258540 4978  Options.preclude_last_level_data_seconds: 0
2023/11/05-22:01:00.258544 4978                       Options.enable_blob_files: false
2023/11/05-22:01:00.258547 4978                           Options.min_blob_size: 0
2023/11/05-22:01:00.258551 4978                          Options.blob_file_size: 268435456
2023/11/05-22:01:00.258554 4978                   Options.blob_compression_type: NoCompression
2023/11/05-22:01:00.258558 4978          Options.enable_blob_garbage_collection: false
2023/11/05-22:01:00.258561 4978      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-22:01:00.258565 4978 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/05-22:01:00.258569 4978          Options.blob_compaction_readahead_size: 0
2023/11/05-22:01:00.258572 4978                Options.blob_file_starting_level: 0
2023/11/05-22:01:00.258575 4978 Options.experimental_mempurge_threshold: 0.000000
2023/11/05-22:01:00.259890 4978 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/11/05-22:01:00.259908 4978               Options.comparator: leveldb.BytewiseComparator
2023/11/05-22:01:00.259912 4978           Options.merge_operator: StringAppendOperator
2023/11/05-22:01:00.259916 4978        Options.compaction_filter: None
2023/11/05-22:01:00.259919 4978        Options.compaction_filter_factory: None
2023/11/05-22:01:00.259922 4978  Options.sst_partitioner_factory: None
2023/11/05-22:01:00.259926 4978         Options.memtable_factory: SkipListFactory
2023/11/05-22:01:00.259929 4978            Options.table_factory: BlockBasedTable
2023/11/05-22:01:00.259971 4978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000264139B09F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000026413921F40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/05-22:01:00.259976 4978        Options.write_buffer_size: 67108864
2023/11/05-22:01:00.259980 4978  Options.max_write_buffer_number: 3
2023/11/05-22:01:00.259983 4978          Options.compression: Snappy
2023/11/05-22:01:00.259987 4978                  Options.bottommost_compression: Disabled
2023/11/05-22:01:00.259990 4978       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/05-22:01:00.259999 4978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-22:01:00.260004 4978             Options.num_levels: 7
2023/11/05-22:01:00.260007 4978        Options.min_write_buffer_number_to_merge: 1
2023/11/05-22:01:00.260011 4978     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-22:01:00.260014 4978     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-22:01:00.260017 4978            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-22:01:00.260021 4978                  Options.bottommost_compression_opts.level: 32767
2023/11/05-22:01:00.260024 4978               Options.bottommost_compression_opts.strategy: 0
2023/11/05-22:01:00.260028 4978         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-22:01:00.260031 4978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:01:00.260035 4978         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-22:01:00.260038 4978                  Options.bottommost_compression_opts.enabled: false
2023/11/05-22:01:00.260042 4978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:01:00.260045 4978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/05-22:01:00.260049 4978            Options.compression_opts.window_bits: -14
2023/11/05-22:01:00.260052 4978                  Options.compression_opts.level: 32767
2023/11/05-22:01:00.260055 4978               Options.compression_opts.strategy: 0
2023/11/05-22:01:00.260059 4978         Options.compression_opts.max_dict_bytes: 0
2023/11/05-22:01:00.260063 4978         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:01:00.260066 4978         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/05-22:01:00.260069 4978         Options.compression_opts.parallel_threads: 1
2023/11/05-22:01:00.260073 4978                  Options.compression_opts.enabled: false
2023/11/05-22:01:00.260076 4978         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:01:00.260080 4978      Options.level0_file_num_compaction_trigger: 10
2023/11/05-22:01:00.260083 4978          Options.level0_slowdown_writes_trigger: 20
2023/11/05-22:01:00.260086 4978              Options.level0_stop_writes_trigger: 40
2023/11/05-22:01:00.260090 4978                   Options.target_file_size_base: 67108864
2023/11/05-22:01:00.260093 4978             Options.target_file_size_multiplier: 1
2023/11/05-22:01:00.260097 4978                Options.max_bytes_for_level_base: 536870912
2023/11/05-22:01:00.260100 4978 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-22:01:00.260103 4978          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-22:01:00.260107 4978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-22:01:00.260111 4978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-22:01:00.260114 4978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-22:01:00.260118 4978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-22:01:00.260121 4978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-22:01:00.260124 4978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-22:01:00.260128 4978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-22:01:00.260131 4978       Options.max_sequential_skip_in_iterations: 8
2023/11/05-22:01:00.260134 4978                    Options.max_compaction_bytes: 1677721600
2023/11/05-22:01:00.260138 4978                        Options.arena_block_size: 1048576
2023/11/05-22:01:00.260141 4978   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-22:01:00.260145 4978   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-22:01:00.260148 4978                Options.disable_auto_compactions: 0
2023/11/05-22:01:00.260153 4978                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-22:01:00.260157 4978                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-22:01:00.260162 4978 Options.compaction_options_universal.size_ratio: 1
2023/11/05-22:01:00.260165 4978 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-22:01:00.260169 4978 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-22:01:00.260173 4978 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-22:01:00.260176 4978 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-22:01:00.260180 4978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-22:01:00.260183 4978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-22:01:00.260187 4978 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-22:01:00.260193 4978                   Options.table_properties_collectors: 
2023/11/05-22:01:00.260196 4978                   Options.inplace_update_support: 0
2023/11/05-22:01:00.260200 4978                 Options.inplace_update_num_locks: 10000
2023/11/05-22:01:00.260203 4978               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/05-22:01:00.260207 4978               Options.memtable_whole_key_filtering: 0
2023/11/05-22:01:00.260210 4978   Options.memtable_huge_page_size: 0
2023/11/05-22:01:00.260214 4978                           Options.bloom_locality: 0
2023/11/05-22:01:00.260217 4978                    Options.max_successive_merges: 0
2023/11/05-22:01:00.260220 4978                Options.optimize_filters_for_hits: 0
2023/11/05-22:01:00.260224 4978                Options.paranoid_file_checks: 0
2023/11/05-22:01:00.260227 4978                Options.force_consistency_checks: 1
2023/11/05-22:01:00.260230 4978                Options.report_bg_io_stats: 0
2023/11/05-22:01:00.260234 4978                               Options.ttl: 2592000
2023/11/05-22:01:00.260237 4978          Options.periodic_compaction_seconds: 0
2023/11/05-22:01:00.260240 4978  Options.preclude_last_level_data_seconds: 0
2023/11/05-22:01:00.260244 4978                       Options.enable_blob_files: false
2023/11/05-22:01:00.260247 4978                           Options.min_blob_size: 0
2023/11/05-22:01:00.260250 4978                          Options.blob_file_size: 268435456
2023/11/05-22:01:00.260254 4978                   Options.blob_compression_type: NoCompression
2023/11/05-22:01:00.260257 4978          Options.enable_blob_garbage_collection: false
2023/11/05-22:01:00.260261 4978      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-22:01:00.260264 4978 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/05-22:01:00.260268 4978          Options.blob_compaction_readahead_size: 0
2023/11/05-22:01:00.260272 4978                Options.blob_file_starting_level: 0
2023/11/05-22:01:00.260275 4978 Options.experimental_mempurge_threshold: 0.000000
2023/11/05-22:01:00.265522 4978 [db\version_set.cc:5579] Recovered from manifest file:D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 216, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2023/11/05-22:01:00.265539 4978 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 43
2023/11/05-22:01:00.265544 4978 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 43
2023/11/05-22:01:00.265920 4978 [db\db_impl\db_impl_open.cc:529] DB ID: a7868332-7883-11ee-8a43-b025aa39cb39
2023/11/05-22:01:00.268767 4978 EVENT_LOG_v1 {"time_micros": 1699192860268758, "job": 1, "event": "recovery_started", "wal_files": [48]}
2023/11/05-22:01:00.268783 4978 [db\db_impl\db_impl_open.cc:1029] Recovering log #48 mode 2
2023/11/05-22:01:00.277164 4978 EVENT_LOG_v1 {"time_micros": 1699192860277077, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 218, "largest_seqno": 229, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699192860, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7868332-7883-11ee-8a43-b025aa39cb39", "db_session_id": "MT5GA2G9HVBG7QSSMFW7", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}}
2023/11/05-22:01:00.286406 4978 EVENT_LOG_v1 {"time_micros": 1699192860286367, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1219, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 219, "largest_seqno": 282, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699192860, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7868332-7883-11ee-8a43-b025aa39cb39", "db_session_id": "MT5GA2G9HVBG7QSSMFW7", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2023/11/05-22:01:00.289517 4978 EVENT_LOG_v1 {"time_micros": 1699192860289503, "job": 1, "event": "recovery_finished"}
2023/11/05-22:01:00.290252 4978 [db\version_set.cc:5051] Creating manifest 55
2023/11/05-22:01:00.308851 4978 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-22:01:00.308883 4978 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002640FA70B00
2023/11/05-22:01:00.310002 4978 DB pointer 0000026416CB2900
2023/11/05-22:01:01.304747 2fe4 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/11/05-22:01:01.309084 2fe4 [db\db_impl\db_impl.cc:704] Shutdown complete
