2023/11/06-00:13:44.750478 3e54 RocksDB version: 7.7.3
2023/11/06-00:13:44.750628 3e54 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/06-00:13:44.750666 3e54 Compile date 2022-10-24 17:17:55
2023/11/06-00:13:44.750696 3e54 DB SUMMARY
2023/11/06-00:13:44.750722 3e54 DB Session ID:  OL1XAWYPWGAFR621RY1E
2023/11/06-00:13:44.753952 3e54 CURRENT file:  CURRENT
2023/11/06-00:13:44.754013 3e54 IDENTITY file:  IDENTITY
2023/11/06-00:13:44.754141 3e54 MANIFEST file:  MANIFEST-000061 size: 1751 Bytes
2023/11/06-00:13:44.754174 3e54 SST files in D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log dir, Total Num: 18, files: 000010.sst 000011.sst 000016.sst 000017.sst 000022.sst 000023.sst 000028.sst 000029.sst 000034.sst 
2023/11/06-00:13:44.754431 3e54 Write Ahead Log file in D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log: 000060.log size: 437 ; 
2023/11/06-00:13:44.754459 3e54                         Options.error_if_exists: 0
2023/11/06-00:13:44.754469 3e54                       Options.create_if_missing: 1
2023/11/06-00:13:44.754479 3e54                         Options.paranoid_checks: 1
2023/11/06-00:13:44.754488 3e54             Options.flush_verify_memtable_count: 1
2023/11/06-00:13:44.754497 3e54                               Options.track_and_verify_wals_in_manifest: 0
2023/11/06-00:13:44.754507 3e54        Options.verify_sst_unique_id_in_manifest: 1
2023/11/06-00:13:44.754516 3e54                                     Options.env: 0000021FFB87B0D0
2023/11/06-00:13:44.754526 3e54                                      Options.fs: WinFS
2023/11/06-00:13:44.754535 3e54                                Options.info_log: 0000021FFECDFEB0
2023/11/06-00:13:44.754544 3e54                Options.max_file_opening_threads: 16
2023/11/06-00:13:44.754554 3e54                              Options.statistics: 0000021FFF213810
2023/11/06-00:13:44.754563 3e54                               Options.use_fsync: 0
2023/11/06-00:13:44.754572 3e54                       Options.max_log_file_size: 0
2023/11/06-00:13:44.754582 3e54                  Options.max_manifest_file_size: 1073741824
2023/11/06-00:13:44.754591 3e54                   Options.log_file_time_to_roll: 0
2023/11/06-00:13:44.754600 3e54                       Options.keep_log_file_num: 100
2023/11/06-00:13:44.754610 3e54                    Options.recycle_log_file_num: 0
2023/11/06-00:13:44.754619 3e54                         Options.allow_fallocate: 1
2023/11/06-00:13:44.754628 3e54                        Options.allow_mmap_reads: 0
2023/11/06-00:13:44.754637 3e54                       Options.allow_mmap_writes: 0
2023/11/06-00:13:44.754646 3e54                        Options.use_direct_reads: 0
2023/11/06-00:13:44.754655 3e54                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/06-00:13:44.754665 3e54          Options.create_missing_column_families: 1
2023/11/06-00:13:44.754674 3e54                              Options.db_log_dir: 
2023/11/06-00:13:44.754683 3e54                                 Options.wal_dir: 
2023/11/06-00:13:44.754692 3e54                Options.table_cache_numshardbits: 6
2023/11/06-00:13:44.754701 3e54                         Options.WAL_ttl_seconds: 0
2023/11/06-00:13:44.754710 3e54                       Options.WAL_size_limit_MB: 0
2023/11/06-00:13:44.754719 3e54                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/06-00:13:44.754728 3e54             Options.manifest_preallocation_size: 4194304
2023/11/06-00:13:44.754738 3e54                     Options.is_fd_close_on_exec: 1
2023/11/06-00:13:44.754747 3e54                   Options.advise_random_on_open: 1
2023/11/06-00:13:44.754756 3e54                    Options.db_write_buffer_size: 0
2023/11/06-00:13:44.754765 3e54                    Options.write_buffer_manager: 0000021FFB87A3B0
2023/11/06-00:13:44.754774 3e54         Options.access_hint_on_compaction_start: 1
2023/11/06-00:13:44.754783 3e54           Options.random_access_max_buffer_size: 1048576
2023/11/06-00:13:44.754792 3e54                      Options.use_adaptive_mutex: 0
2023/11/06-00:13:44.754856 3e54                            Options.rate_limiter: 0000000000000000
2023/11/06-00:13:44.754871 3e54     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/06-00:13:44.754880 3e54                       Options.wal_recovery_mode: 2
2023/11/06-00:13:44.754890 3e54                  Options.enable_thread_tracking: 0
2023/11/06-00:13:44.754899 3e54                  Options.enable_pipelined_write: 0
2023/11/06-00:13:44.754908 3e54                  Options.unordered_write: 0
2023/11/06-00:13:44.754917 3e54         Options.allow_concurrent_memtable_write: 1
2023/11/06-00:13:44.754926 3e54      Options.enable_write_thread_adaptive_yield: 1
2023/11/06-00:13:44.754935 3e54             Options.write_thread_max_yield_usec: 100
2023/11/06-00:13:44.754944 3e54            Options.write_thread_slow_yield_usec: 3
2023/11/06-00:13:44.754953 3e54                               Options.row_cache: None
2023/11/06-00:13:44.754962 3e54                              Options.wal_filter: None
2023/11/06-00:13:44.754971 3e54             Options.avoid_flush_during_recovery: 0
2023/11/06-00:13:44.754981 3e54             Options.allow_ingest_behind: 0
2023/11/06-00:13:44.754990 3e54             Options.two_write_queues: 0
2023/11/06-00:13:44.754999 3e54             Options.manual_wal_flush: 0
2023/11/06-00:13:44.755007 3e54             Options.wal_compression: 0
2023/11/06-00:13:44.755016 3e54             Options.atomic_flush: 0
2023/11/06-00:13:44.755025 3e54             Options.avoid_unnecessary_blocking_io: 0
2023/11/06-00:13:44.755034 3e54                 Options.persist_stats_to_disk: 0
2023/11/06-00:13:44.755044 3e54                 Options.write_dbid_to_manifest: 0
2023/11/06-00:13:44.755052 3e54                 Options.log_readahead_size: 0
2023/11/06-00:13:44.755062 3e54                 Options.file_checksum_gen_factory: Unknown
2023/11/06-00:13:44.755071 3e54                 Options.best_efforts_recovery: 0
2023/11/06-00:13:44.755080 3e54                Options.max_bgerror_resume_count: 2147483647
2023/11/06-00:13:44.755089 3e54            Options.bgerror_resume_retry_interval: 1000000
2023/11/06-00:13:44.755098 3e54             Options.allow_data_in_errors: 0
2023/11/06-00:13:44.755108 3e54             Options.db_host_id: __hostname__
2023/11/06-00:13:44.755117 3e54             Options.enforce_single_del_contracts: true
2023/11/06-00:13:44.755126 3e54             Options.max_background_jobs: 2
2023/11/06-00:13:44.755135 3e54             Options.max_background_compactions: 4
2023/11/06-00:13:44.755144 3e54             Options.max_subcompactions: 1
2023/11/06-00:13:44.755153 3e54             Options.avoid_flush_during_shutdown: 0
2023/11/06-00:13:44.755162 3e54           Options.writable_file_max_buffer_size: 1048576
2023/11/06-00:13:44.755171 3e54             Options.delayed_write_rate : 16777216
2023/11/06-00:13:44.755180 3e54             Options.max_total_wal_size: 1073741824
2023/11/06-00:13:44.755189 3e54             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/06-00:13:44.755199 3e54                   Options.stats_dump_period_sec: 600
2023/11/06-00:13:44.755208 3e54                 Options.stats_persist_period_sec: 600
2023/11/06-00:13:44.755217 3e54                 Options.stats_history_buffer_size: 1048576
2023/11/06-00:13:44.755226 3e54                          Options.max_open_files: -1
2023/11/06-00:13:44.755235 3e54                          Options.bytes_per_sync: 0
2023/11/06-00:13:44.755245 3e54                      Options.wal_bytes_per_sync: 0
2023/11/06-00:13:44.755254 3e54                   Options.strict_bytes_per_sync: 0
2023/11/06-00:13:44.755263 3e54       Options.compaction_readahead_size: 0
2023/11/06-00:13:44.755271 3e54                  Options.max_background_flushes: 1
2023/11/06-00:13:44.755281 3e54 Compression algorithms supported:
2023/11/06-00:13:44.755291 3e54 	kZSTD supported: 1
2023/11/06-00:13:44.755300 3e54 	kSnappyCompression supported: 1
2023/11/06-00:13:44.755309 3e54 	kBZip2Compression supported: 0
2023/11/06-00:13:44.755358 3e54 	kZlibCompression supported: 1
2023/11/06-00:13:44.755370 3e54 	kLZ4Compression supported: 1
2023/11/06-00:13:44.755379 3e54 	kXpressCompression supported: 0
2023/11/06-00:13:44.755388 3e54 	kLZ4HCCompression supported: 1
2023/11/06-00:13:44.755397 3e54 	kZSTDNotFinalCompression supported: 1
2023/11/06-00:13:44.755409 3e54 Fast CRC32 supported: Not supported on x86
2023/11/06-00:13:44.755419 3e54 DMutex implementation: std::mutex
2023/11/06-00:13:44.759780 3e54 [db\version_set.cc:5531] Recovering from manifest file: D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000061
2023/11/06-00:13:44.766317 3e54 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/11/06-00:13:44.766342 3e54               Options.comparator: leveldb.BytewiseComparator
2023/11/06-00:13:44.766354 3e54           Options.merge_operator: StringAppendOperator
2023/11/06-00:13:44.766362 3e54        Options.compaction_filter: None
2023/11/06-00:13:44.766370 3e54        Options.compaction_filter_factory: None
2023/11/06-00:13:44.766377 3e54  Options.sst_partitioner_factory: None
2023/11/06-00:13:44.766385 3e54         Options.memtable_factory: SkipListFactory
2023/11/06-00:13:44.766392 3e54            Options.table_factory: BlockBasedTable
2023/11/06-00:13:44.766446 3e54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F818B2660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021FFEF84D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/06-00:13:44.766455 3e54        Options.write_buffer_size: 67108864
2023/11/06-00:13:44.766462 3e54  Options.max_write_buffer_number: 3
2023/11/06-00:13:44.766470 3e54          Options.compression: Snappy
2023/11/06-00:13:44.766477 3e54                  Options.bottommost_compression: Disabled
2023/11/06-00:13:44.766484 3e54       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/06-00:13:44.766492 3e54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/06-00:13:44.766499 3e54             Options.num_levels: 7
2023/11/06-00:13:44.766506 3e54        Options.min_write_buffer_number_to_merge: 1
2023/11/06-00:13:44.766513 3e54     Options.max_write_buffer_number_to_maintain: 0
2023/11/06-00:13:44.766520 3e54     Options.max_write_buffer_size_to_maintain: 0
2023/11/06-00:13:44.766527 3e54            Options.bottommost_compression_opts.window_bits: -14
2023/11/06-00:13:44.766535 3e54                  Options.bottommost_compression_opts.level: 32767
2023/11/06-00:13:44.766542 3e54               Options.bottommost_compression_opts.strategy: 0
2023/11/06-00:13:44.766549 3e54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/06-00:13:44.766556 3e54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/06-00:13:44.766564 3e54         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/06-00:13:44.766571 3e54                  Options.bottommost_compression_opts.enabled: false
2023/11/06-00:13:44.766583 3e54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/06-00:13:44.766593 3e54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/06-00:13:44.766601 3e54            Options.compression_opts.window_bits: -14
2023/11/06-00:13:44.766608 3e54                  Options.compression_opts.level: 32767
2023/11/06-00:13:44.766615 3e54               Options.compression_opts.strategy: 0
2023/11/06-00:13:44.766622 3e54         Options.compression_opts.max_dict_bytes: 0
2023/11/06-00:13:44.766630 3e54         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/06-00:13:44.766637 3e54         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/06-00:13:44.766644 3e54         Options.compression_opts.parallel_threads: 1
2023/11/06-00:13:44.766651 3e54                  Options.compression_opts.enabled: false
2023/11/06-00:13:44.766658 3e54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/06-00:13:44.766665 3e54      Options.level0_file_num_compaction_trigger: 10
2023/11/06-00:13:44.766673 3e54          Options.level0_slowdown_writes_trigger: 20
2023/11/06-00:13:44.766680 3e54              Options.level0_stop_writes_trigger: 40
2023/11/06-00:13:44.766687 3e54                   Options.target_file_size_base: 67108864
2023/11/06-00:13:44.766694 3e54             Options.target_file_size_multiplier: 1
2023/11/06-00:13:44.766701 3e54                Options.max_bytes_for_level_base: 536870912
2023/11/06-00:13:44.766708 3e54 Options.level_compaction_dynamic_level_bytes: 0
2023/11/06-00:13:44.766715 3e54          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/06-00:13:44.766724 3e54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/06-00:13:44.766731 3e54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/06-00:13:44.766738 3e54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/06-00:13:44.766745 3e54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/06-00:13:44.766753 3e54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/06-00:13:44.766760 3e54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/06-00:13:44.766767 3e54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/06-00:13:44.766774 3e54       Options.max_sequential_skip_in_iterations: 8
2023/11/06-00:13:44.766781 3e54                    Options.max_compaction_bytes: 1677721600
2023/11/06-00:13:44.766788 3e54                        Options.arena_block_size: 1048576
2023/11/06-00:13:44.766795 3e54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/06-00:13:44.766803 3e54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/06-00:13:44.766810 3e54                Options.disable_auto_compactions: 0
2023/11/06-00:13:44.766817 3e54                        Options.compaction_style: kCompactionStyleLevel
2023/11/06-00:13:44.766825 3e54                          Options.compaction_pri: kMinOverlappingRatio
2023/11/06-00:13:44.766832 3e54 Options.compaction_options_universal.size_ratio: 1
2023/11/06-00:13:44.766840 3e54 Options.compaction_options_universal.min_merge_width: 2
2023/11/06-00:13:44.766847 3e54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/06-00:13:44.766854 3e54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/06-00:13:44.766861 3e54 Options.compaction_options_universal.compression_size_percent: -1
2023/11/06-00:13:44.766869 3e54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/06-00:13:44.766876 3e54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/06-00:13:44.766884 3e54 Options.compaction_options_fifo.allow_compaction: 0
2023/11/06-00:13:44.766893 3e54                   Options.table_properties_collectors: 
2023/11/06-00:13:44.766900 3e54                   Options.inplace_update_support: 0
2023/11/06-00:13:44.766907 3e54                 Options.inplace_update_num_locks: 10000
2023/11/06-00:13:44.766914 3e54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/06-00:13:44.766983 3e54               Options.memtable_whole_key_filtering: 0
2023/11/06-00:13:44.766993 3e54   Options.memtable_huge_page_size: 0
2023/11/06-00:13:44.767000 3e54                           Options.bloom_locality: 0
2023/11/06-00:13:44.767007 3e54                    Options.max_successive_merges: 0
2023/11/06-00:13:44.767015 3e54                Options.optimize_filters_for_hits: 0
2023/11/06-00:13:44.767022 3e54                Options.paranoid_file_checks: 0
2023/11/06-00:13:44.767029 3e54                Options.force_consistency_checks: 1
2023/11/06-00:13:44.767036 3e54                Options.report_bg_io_stats: 0
2023/11/06-00:13:44.767043 3e54                               Options.ttl: 2592000
2023/11/06-00:13:44.767050 3e54          Options.periodic_compaction_seconds: 0
2023/11/06-00:13:44.767057 3e54  Options.preclude_last_level_data_seconds: 0
2023/11/06-00:13:44.767064 3e54                       Options.enable_blob_files: false
2023/11/06-00:13:44.767071 3e54                           Options.min_blob_size: 0
2023/11/06-00:13:44.767078 3e54                          Options.blob_file_size: 268435456
2023/11/06-00:13:44.767086 3e54                   Options.blob_compression_type: NoCompression
2023/11/06-00:13:44.767093 3e54          Options.enable_blob_garbage_collection: false
2023/11/06-00:13:44.767101 3e54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/06-00:13:44.767109 3e54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/06-00:13:44.767117 3e54          Options.blob_compaction_readahead_size: 0
2023/11/06-00:13:44.767124 3e54                Options.blob_file_starting_level: 0
2023/11/06-00:13:44.767131 3e54 Options.experimental_mempurge_threshold: 0.000000
2023/11/06-00:13:44.768980 3e54 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/11/06-00:13:44.769003 3e54               Options.comparator: leveldb.BytewiseComparator
2023/11/06-00:13:44.769011 3e54           Options.merge_operator: StringAppendOperator
2023/11/06-00:13:44.769018 3e54        Options.compaction_filter: None
2023/11/06-00:13:44.769025 3e54        Options.compaction_filter_factory: None
2023/11/06-00:13:44.769032 3e54  Options.sst_partitioner_factory: None
2023/11/06-00:13:44.769039 3e54         Options.memtable_factory: SkipListFactory
2023/11/06-00:13:44.769046 3e54            Options.table_factory: BlockBasedTable
2023/11/06-00:13:44.769089 3e54            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021F818B2660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0000021FFEF84D40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/06-00:13:44.769097 3e54        Options.write_buffer_size: 67108864
2023/11/06-00:13:44.769104 3e54  Options.max_write_buffer_number: 3
2023/11/06-00:13:44.769112 3e54          Options.compression: Snappy
2023/11/06-00:13:44.769119 3e54                  Options.bottommost_compression: Disabled
2023/11/06-00:13:44.769126 3e54       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/06-00:13:44.769139 3e54   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/06-00:13:44.769148 3e54             Options.num_levels: 7
2023/11/06-00:13:44.769155 3e54        Options.min_write_buffer_number_to_merge: 1
2023/11/06-00:13:44.769162 3e54     Options.max_write_buffer_number_to_maintain: 0
2023/11/06-00:13:44.769170 3e54     Options.max_write_buffer_size_to_maintain: 0
2023/11/06-00:13:44.769177 3e54            Options.bottommost_compression_opts.window_bits: -14
2023/11/06-00:13:44.769184 3e54                  Options.bottommost_compression_opts.level: 32767
2023/11/06-00:13:44.769192 3e54               Options.bottommost_compression_opts.strategy: 0
2023/11/06-00:13:44.769199 3e54         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/06-00:13:44.769206 3e54         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/06-00:13:44.769213 3e54         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/06-00:13:44.769221 3e54                  Options.bottommost_compression_opts.enabled: false
2023/11/06-00:13:44.769228 3e54         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/06-00:13:44.769235 3e54         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/06-00:13:44.769243 3e54            Options.compression_opts.window_bits: -14
2023/11/06-00:13:44.769250 3e54                  Options.compression_opts.level: 32767
2023/11/06-00:13:44.769257 3e54               Options.compression_opts.strategy: 0
2023/11/06-00:13:44.769264 3e54         Options.compression_opts.max_dict_bytes: 0
2023/11/06-00:13:44.769271 3e54         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/06-00:13:44.769279 3e54         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/06-00:13:44.769287 3e54         Options.compression_opts.parallel_threads: 1
2023/11/06-00:13:44.769294 3e54                  Options.compression_opts.enabled: false
2023/11/06-00:13:44.769302 3e54         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/06-00:13:44.769309 3e54      Options.level0_file_num_compaction_trigger: 10
2023/11/06-00:13:44.769316 3e54          Options.level0_slowdown_writes_trigger: 20
2023/11/06-00:13:44.769323 3e54              Options.level0_stop_writes_trigger: 40
2023/11/06-00:13:44.769330 3e54                   Options.target_file_size_base: 67108864
2023/11/06-00:13:44.769337 3e54             Options.target_file_size_multiplier: 1
2023/11/06-00:13:44.769344 3e54                Options.max_bytes_for_level_base: 536870912
2023/11/06-00:13:44.769354 3e54 Options.level_compaction_dynamic_level_bytes: 0
2023/11/06-00:13:44.769361 3e54          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/06-00:13:44.769369 3e54 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/06-00:13:44.769376 3e54 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/06-00:13:44.769383 3e54 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/06-00:13:44.769391 3e54 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/06-00:13:44.769398 3e54 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/06-00:13:44.769405 3e54 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/06-00:13:44.769412 3e54 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/06-00:13:44.769419 3e54       Options.max_sequential_skip_in_iterations: 8
2023/11/06-00:13:44.769427 3e54                    Options.max_compaction_bytes: 1677721600
2023/11/06-00:13:44.769434 3e54                        Options.arena_block_size: 1048576
2023/11/06-00:13:44.769441 3e54   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/06-00:13:44.769449 3e54   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/06-00:13:44.769456 3e54                Options.disable_auto_compactions: 0
2023/11/06-00:13:44.769464 3e54                        Options.compaction_style: kCompactionStyleLevel
2023/11/06-00:13:44.769472 3e54                          Options.compaction_pri: kMinOverlappingRatio
2023/11/06-00:13:44.769481 3e54 Options.compaction_options_universal.size_ratio: 1
2023/11/06-00:13:44.769489 3e54 Options.compaction_options_universal.min_merge_width: 2
2023/11/06-00:13:44.769496 3e54 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/06-00:13:44.769504 3e54 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/06-00:13:44.769511 3e54 Options.compaction_options_universal.compression_size_percent: -1
2023/11/06-00:13:44.769519 3e54 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/06-00:13:44.769526 3e54 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/06-00:13:44.769533 3e54 Options.compaction_options_fifo.allow_compaction: 0
2023/11/06-00:13:44.769544 3e54                   Options.table_properties_collectors: 
2023/11/06-00:13:44.769551 3e54                   Options.inplace_update_support: 0
2023/11/06-00:13:44.769558 3e54                 Options.inplace_update_num_locks: 10000
2023/11/06-00:13:44.769565 3e54               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/06-00:13:44.769573 3e54               Options.memtable_whole_key_filtering: 0
2023/11/06-00:13:44.769580 3e54   Options.memtable_huge_page_size: 0
2023/11/06-00:13:44.769588 3e54                           Options.bloom_locality: 0
2023/11/06-00:13:44.769595 3e54                    Options.max_successive_merges: 0
2023/11/06-00:13:44.769602 3e54                Options.optimize_filters_for_hits: 0
2023/11/06-00:13:44.769609 3e54                Options.paranoid_file_checks: 0
2023/11/06-00:13:44.769616 3e54                Options.force_consistency_checks: 1
2023/11/06-00:13:44.769623 3e54                Options.report_bg_io_stats: 0
2023/11/06-00:13:44.769629 3e54                               Options.ttl: 2592000
2023/11/06-00:13:44.769637 3e54          Options.periodic_compaction_seconds: 0
2023/11/06-00:13:44.769643 3e54  Options.preclude_last_level_data_seconds: 0
2023/11/06-00:13:44.769650 3e54                       Options.enable_blob_files: false
2023/11/06-00:13:44.769657 3e54                           Options.min_blob_size: 0
2023/11/06-00:13:44.769665 3e54                          Options.blob_file_size: 268435456
2023/11/06-00:13:44.769672 3e54                   Options.blob_compression_type: NoCompression
2023/11/06-00:13:44.769679 3e54          Options.enable_blob_garbage_collection: false
2023/11/06-00:13:44.769686 3e54      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/06-00:13:44.769694 3e54 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/06-00:13:44.769702 3e54          Options.blob_compaction_readahead_size: 0
2023/11/06-00:13:44.769709 3e54                Options.blob_file_starting_level: 0
2023/11/06-00:13:44.769716 3e54 Options.experimental_mempurge_threshold: 0.000000
2023/11/06-00:13:44.800012 3e54 [db\version_set.cc:5579] Recovered from manifest file:D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 290, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2023/11/06-00:13:44.800028 3e54 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 55
2023/11/06-00:13:44.800033 3e54 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 55
2023/11/06-00:13:44.804779 3e54 [db\db_impl\db_impl_open.cc:529] DB ID: a7868332-7883-11ee-8a43-b025aa39cb39
2023/11/06-00:13:44.808160 3e54 EVENT_LOG_v1 {"time_micros": 1699200824808151, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/11/06-00:13:44.808175 3e54 [db\db_impl\db_impl_open.cc:1029] Recovering log #60 mode 2
2023/11/06-00:13:44.816385 3e54 EVENT_LOG_v1 {"time_micros": 1699200824816340, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1183, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 291, "largest_seqno": 296, "table_properties": {"data_size": 65, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 41, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699200824, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7868332-7883-11ee-8a43-b025aa39cb39", "db_session_id": "OL1XAWYPWGAFR621RY1E", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2023/11/06-00:13:44.848313 3e54 EVENT_LOG_v1 {"time_micros": 1699200824848264, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 1247, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 292, "largest_seqno": 298, "table_properties": {"data_size": 102, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 49, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699200824, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7868332-7883-11ee-8a43-b025aa39cb39", "db_session_id": "OL1XAWYPWGAFR621RY1E", "orig_file_number": 65, "seqno_to_time_mapping": "N/A"}}
2023/11/06-00:13:44.850817 3e54 EVENT_LOG_v1 {"time_micros": 1699200824850807, "job": 1, "event": "recovery_finished"}
2023/11/06-00:13:44.851323 3e54 [db\version_set.cc:5051] Creating manifest 67
2023/11/06-00:13:44.869239 3e54 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.869295 3e54 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 0000021FFA8FB580
2023/11/06-00:13:44.869456 4f0 [db\compaction\compaction_job.cc:1950] [default] [JOB 3] Compacting 10@0 files to L1, score 1.00
2023/11/06-00:13:44.869478 4f0 [db\compaction\compaction_job.cc:1954] [default] Compaction start summary: Base version 4 Base level 0, inputs: [64(1183B) 58(1183B) 52(1073B) 46(1073B) 40(1073B) 34(1073B) 28(1073B) 22(1073B) 16(1042B) 10(1116B)]
2023/11/06-00:13:44.869508 4f0 EVENT_LOG_v1 {"time_micros": 1699200824869489, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [64, 58, 52, 46, 40, 34, 28, 22, 16, 10], "score": 1, "input_data_size": 10962, "oldest_snapshot_seqno": -1}
2023/11/06-00:13:44.871227 3e54 DB pointer 0000021FFA21F880
2023/11/06-00:13:44.872013 4f0 [db\compaction\compaction_job.cc:1548] [default] [JOB 3] Generated table #70: 2 keys, 1154 bytes, temperature: kUnknown
2023/11/06-00:13:44.872134 4f0 EVENT_LOG_v1 {"time_micros": 1699200824872082, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 70, "file_size": 1154, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 79, "index_size": 45, "index_partitions": 1, "top_level_index_size": 20, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 66, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698821899, "oldest_key_time": 0, "file_creation_time": 1699200824, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7868332-7883-11ee-8a43-b025aa39cb39", "db_session_id": "OL1XAWYPWGAFR621RY1E", "orig_file_number": 70, "seqno_to_time_mapping": "N/A"}}
2023/11/06-00:13:44.881125 4f0 (Original Log Time 2023/11/06-00:13:44.880211) [db\compaction\compaction_job.cc:1621] [default] [JOB 3] Compacted 10@0 files to L1 => 1154 bytes
2023/11/06-00:13:44.881153 4f0 (Original Log Time 2023/11/06-00:13:44.880965) [db\compaction\compaction_job.cc:842] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.9 rd, 0.4 wr, level 1, files in(10, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 18, records dropped: 16 output_compression: Snappy
2023/11/06-00:13:44.881172 4f0 (Original Log Time 2023/11/06-00:13:44.881060) EVENT_LOG_v1 {"time_micros": 1699200824880993, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2780, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1154, "num_input_records": 18, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/06-00:13:44.881903 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.881964 4f0 EVENT_LOG_v1 {"time_micros": 1699200824881949, "job": 3, "event": "table_file_deletion", "file_number": 64}
2023/11/06-00:13:44.882586 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.882629 4f0 EVENT_LOG_v1 {"time_micros": 1699200824882623, "job": 3, "event": "table_file_deletion", "file_number": 58}
2023/11/06-00:13:44.882858 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.882878 4f0 EVENT_LOG_v1 {"time_micros": 1699200824882873, "job": 3, "event": "table_file_deletion", "file_number": 52}
2023/11/06-00:13:44.883106 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.883126 4f0 EVENT_LOG_v1 {"time_micros": 1699200824883121, "job": 3, "event": "table_file_deletion", "file_number": 46}
2023/11/06-00:13:44.883369 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.883393 4f0 EVENT_LOG_v1 {"time_micros": 1699200824883388, "job": 3, "event": "table_file_deletion", "file_number": 40}
2023/11/06-00:13:44.883631 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.883651 4f0 EVENT_LOG_v1 {"time_micros": 1699200824883646, "job": 3, "event": "table_file_deletion", "file_number": 34}
2023/11/06-00:13:44.883878 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.883898 4f0 EVENT_LOG_v1 {"time_micros": 1699200824883893, "job": 3, "event": "table_file_deletion", "file_number": 28}
2023/11/06-00:13:44.884128 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000022.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.884148 4f0 EVENT_LOG_v1 {"time_micros": 1699200824884143, "job": 3, "event": "table_file_deletion", "file_number": 22}
2023/11/06-00:13:44.884378 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.884397 4f0 EVENT_LOG_v1 {"time_micros": 1699200824884392, "job": 3, "event": "table_file_deletion", "file_number": 16}
2023/11/06-00:13:44.884702 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.884726 4f0 EVENT_LOG_v1 {"time_micros": 1699200824884720, "job": 3, "event": "table_file_deletion", "file_number": 10}
2023/11/06-00:13:44.884794 4f0 [db\compaction\compaction_job.cc:1950] [Configuration] [JOB 6] Compacting 10@0 files to L1, score 1.00
2023/11/06-00:13:44.884806 4f0 [db\compaction\compaction_job.cc:1954] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [65(1247B) 59(1247B) 53(1219B) 47(1219B) 41(1219B) 35(1219B) 29(1219B) 23(1219B) 17(1188B) 11(1122B)]
2023/11/06-00:13:44.884829 4f0 EVENT_LOG_v1 {"time_micros": 1699200824884813, "job": 6, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [65, 59, 53, 47, 41, 35, 29, 23, 17, 11], "score": 1, "input_data_size": 12118, "oldest_snapshot_seqno": -1}
2023/11/06-00:13:44.886588 4f0 [db\compaction\compaction_job.cc:1548] [Configuration] [JOB 6] Generated table #71: 3 keys, 1209 bytes, temperature: kUnknown
2023/11/06-00:13:44.886705 4f0 EVENT_LOG_v1 {"time_micros": 1699200824886621, "cf_name": "Configuration", "job": 6, "event": "table_file_creation", "file_number": 71, "file_size": 1209, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 108, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 74, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1698821899, "oldest_key_time": 0, "file_creation_time": 1699200824, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7868332-7883-11ee-8a43-b025aa39cb39", "db_session_id": "OL1XAWYPWGAFR621RY1E", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2023/11/06-00:13:44.894339 4f0 (Original Log Time 2023/11/06-00:13:44.893429) [db\compaction\compaction_job.cc:1621] [Configuration] [JOB 6] Compacted 10@0 files to L1 => 1209 bytes
2023/11/06-00:13:44.894356 4f0 (Original Log Time 2023/11/06-00:13:44.894251) [db\compaction\compaction_job.cc:842] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 5.9 rd, 0.6 wr, level 1, files in(10, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 27, records dropped: 24 output_compression: Snappy
2023/11/06-00:13:44.894364 4f0 (Original Log Time 2023/11/06-00:13:44.894298) EVENT_LOG_v1 {"time_micros": 1699200824894265, "job": 6, "event": "compaction_finished", "compaction_time_micros": 2065, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1209, "num_input_records": 27, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/11/06-00:13:44.894754 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.894781 4f0 EVENT_LOG_v1 {"time_micros": 1699200824894773, "job": 6, "event": "table_file_deletion", "file_number": 65}
2023/11/06-00:13:44.895134 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.895158 4f0 EVENT_LOG_v1 {"time_micros": 1699200824895152, "job": 6, "event": "table_file_deletion", "file_number": 59}
2023/11/06-00:13:44.895476 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000053.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.895500 4f0 EVENT_LOG_v1 {"time_micros": 1699200824895493, "job": 6, "event": "table_file_deletion", "file_number": 53}
2023/11/06-00:13:44.895852 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.895875 4f0 EVENT_LOG_v1 {"time_micros": 1699200824895869, "job": 6, "event": "table_file_deletion", "file_number": 47}
2023/11/06-00:13:44.896201 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.896223 4f0 EVENT_LOG_v1 {"time_micros": 1699200824896217, "job": 6, "event": "table_file_deletion", "file_number": 41}
2023/11/06-00:13:44.896560 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000035.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.896588 4f0 EVENT_LOG_v1 {"time_micros": 1699200824896581, "job": 6, "event": "table_file_deletion", "file_number": 35}
2023/11/06-00:13:44.896929 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.896957 4f0 EVENT_LOG_v1 {"time_micros": 1699200824896951, "job": 6, "event": "table_file_deletion", "file_number": 29}
2023/11/06-00:13:44.897269 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.897289 4f0 EVENT_LOG_v1 {"time_micros": 1699200824897283, "job": 6, "event": "table_file_deletion", "file_number": 23}
2023/11/06-00:13:44.897572 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.897591 4f0 EVENT_LOG_v1 {"time_micros": 1699200824897586, "job": 6, "event": "table_file_deletion", "file_number": 17}
2023/11/06-00:13:44.897874 4f0 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_instance_metadata\log/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/06-00:13:44.897895 4f0 EVENT_LOG_v1 {"time_micros": 1699200824897889, "job": 6, "event": "table_file_deletion", "file_number": 11}
2023/11/06-00:13:47.874450 1254 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/06-00:13:47.874547 1254 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      3.8      0.4      0.00              0.00         1    0.003      18     16       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.1      0.2      0.01              0.00         2    0.005      18     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.1      0.2      0.01              0.00         2    0.005      18     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      0.4      0.00              0.00         1    0.003      18     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000021FFEF84D40#16168 capacity: 512.00 MB usage: 9.59 KB table_size: 4096 occupancy: 48 collections: 1 last_copies: 1 last_secs: 0.000746 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,1.82 KB,0.000346825%) IndexBlock(15,1.45 KB,0.000275671%) OtherBlock(18,2.24 KB,0.000428036%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      5.6      0.6      0.00              0.00         1    0.002      27     24       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.1      0.03              0.00         2    0.016      27     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.1      0.03              0.00         2    0.016      27     24       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.6      0.6      0.00              0.00         1    0.002      27     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000021FFEF84D40#16168 capacity: 512.00 MB usage: 9.59 KB table_size: 4096 occupancy: 48 collections: 1 last_copies: 1 last_secs: 0.000746 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,1.82 KB,0.000346825%) IndexBlock(15,1.45 KB,0.000275671%) OtherBlock(18,2.24 KB,0.000428036%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 22.8947  StdDev: 17.12
Min: 4  Median: 18.5000  Max: 55
Percentiles: P50: 18.50 P75: 40.38 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       3,       4 ]        4  21.053%  21.053% ####
(       4,       6 ]        2  10.526%  31.579% ##
(       6,      10 ]        2  10.526%  42.105% ##
(      10,      15 ]        1   5.263%  47.368% #
(      15,      22 ]        1   5.263%  52.632% #
(      22,      34 ]        2  10.526%  63.158% ##
(      34,      51 ]        6  31.579%  94.737% ######
(      51,      76 ]        1   5.263% 100.000% #

** Level 1 read latency histogram (micros):
Count: 3 Average: 12.3333  StdDev: 6.13
Min: 5  Median: 12.5000  Max: 20
Percentiles: P50: 12.50 P75: 16.75 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       4,       6 ]        1  33.333%  33.333% #######
(      10,      15 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 14.8000  StdDev: 14.97
Min: 3  Median: 6.8000  Max: 55
Percentiles: P50: 6.80 P75: 23.20 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       2,       3 ]        4  13.333%  13.333% ###
(       3,       4 ]        6  20.000%  33.333% ####
(       4,       6 ]        4  13.333%  46.667% ###
(       6,      10 ]        5  16.667%  63.333% ###
(      10,      15 ]        1   3.333%  66.667% #
(      15,      22 ]        2   6.667%  73.333% #
(      22,      34 ]        5  16.667%  90.000% ###
(      34,      51 ]        2   6.667%  96.667% #
(      51,      76 ]        1   3.333% 100.000% #

** Level 1 read latency histogram (micros):
Count: 2 Average: 12.0000  StdDev: 7.00
Min: 5  Median: 6.0000  Max: 19
Percentiles: P50: 6.00 P75: 18.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       4,       6 ]        1  50.000%  50.000% ##########
(      15,      22 ]        1  50.000% 100.000% ##########

2023/11/06-00:13:47.876444 1254 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 50
rocksdb.block.cache.hit COUNT : 12
rocksdb.block.cache.add COUNT : 47
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 15
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 15
rocksdb.block.cache.index.bytes.insert COUNT : 1480
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 35
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 32
rocksdb.block.cache.data.bytes.insert COUNT : 4160
rocksdb.block.cache.bytes.read COUNT : 1513
rocksdb.block.cache.bytes.write COUNT : 5640
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 1
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 10
rocksdb.compaction.key.drop.obsolete COUNT : 16
rocksdb.compaction.key.drop.range_del COUNT : 2
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 16
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 22
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 4921
rocksdb.compact.write.bytes COUNT : 4793
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 10
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 8
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 20
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 44452
rocksdb.non.last.level.read.count COUNT : 54
rocksdb.block.checksum.compute.count COUNT : 94
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 15.000000 P95 : 70.000000 P99 : 70.000000 P100 : 70.000000 COUNT : 2 SUM : 81
rocksdb.db.write.micros P50 : 210.000000 P95 : 1147.000000 P99 : 1147.000000 P100 : 1147.000000 COUNT : 3 SUM : 1350
rocksdb.compaction.times.micros P50 : 2400.000000 P95 : 2780.000000 P99 : 2780.000000 P100 : 2780.000000 COUNT : 2 SUM : 4845
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 2 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1004.000000 P99 : 1004.000000 P100 : 1004.000000 COUNT : 2 SUM : 1759
rocksdb.compaction.outfile.sync.micros P50 : 830.000000 P95 : 841.000000 P99 : 841.000000 P100 : 841.000000 COUNT : 2 SUM : 1671
rocksdb.wal.file.sync.micros P50 : 1094.000000 P95 : 1094.000000 P99 : 1094.000000 P100 : 1094.000000 COUNT : 1 SUM : 1094
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 784.000000 P99 : 784.000000 P100 : 784.000000 COUNT : 3 SUM : 2148
rocksdb.table.open.io.micros P50 : 128.000000 P95 : 228.000000 P99 : 245.600000 P100 : 249.000000 COUNT : 22 SUM : 3001
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 8.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 3 SUM : 31
rocksdb.read.block.get.micros P50 : 0.862500 P95 : 5.887500 P99 : 23.000000 P100 : 23.000000 COUNT : 69 SUM : 178
rocksdb.write.raw.block.micros P50 : 0.733333 P95 : 73.500000 P99 : 80.000000 P100 : 80.000000 COUNT : 22 SUM : 165
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 2 SUM : 20
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.857143 P95 : 49.512500 P99 : 55.000000 P100 : 55.000000 COUNT : 54 SUM : 940
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 110.000000 P95 : 142.000000 P99 : 142.000000 P100 : 142.000000 COUNT : 2 SUM : 247
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 96.400000 P99 : 105.000000 P100 : 105.000000 COUNT : 8 SUM : 420
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 898.666667 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 28 SUM : 16529
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/06-00:13:48.873682 1254 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/06-00:13:48.873760 1254 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/06-00:13:48.873773 1254 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/06-00:23:47.896411 1254 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/06-00:23:47.896486 1254 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      3.8      0.4      0.00              0.00         1    0.003      18     16       0.0       0.0
 Sum      1/0    1.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      1.1      0.2      0.01              0.00         2    0.005      18     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      0.4      0.00              0.00         1    0.003      18     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000021FFEF84D40#16168 capacity: 512.00 MB usage: 9.59 KB table_size: 4096 occupancy: 48 collections: 2 last_copies: 1 last_secs: 0.00159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,1.82 KB,0.000346825%) IndexBlock(15,1.45 KB,0.000275671%) OtherBlock(18,2.24 KB,0.000428036%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      5.6      0.6      0.00              0.00         1    0.002      27     24       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.4      0.1      0.03              0.00         2    0.016      27     24       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.6      0.6      0.00              0.00         1    0.002      27     24       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0000021FFEF84D40#16168 capacity: 512.00 MB usage: 9.59 KB table_size: 4096 occupancy: 48 collections: 2 last_copies: 1 last_secs: 0.00159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,1.82 KB,0.000346825%) IndexBlock(15,1.45 KB,0.000275671%) OtherBlock(18,2.24 KB,0.000428036%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 19 Average: 22.8947  StdDev: 17.12
Min: 4  Median: 18.5000  Max: 55
Percentiles: P50: 18.50 P75: 40.38 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       3,       4 ]        4  21.053%  21.053% ####
(       4,       6 ]        2  10.526%  31.579% ##
(       6,      10 ]        2  10.526%  42.105% ##
(      10,      15 ]        1   5.263%  47.368% #
(      15,      22 ]        1   5.263%  52.632% #
(      22,      34 ]        2  10.526%  63.158% ##
(      34,      51 ]        6  31.579%  94.737% ######
(      51,      76 ]        1   5.263% 100.000% #

** Level 1 read latency histogram (micros):
Count: 3 Average: 12.3333  StdDev: 6.13
Min: 5  Median: 12.5000  Max: 20
Percentiles: P50: 12.50 P75: 16.75 P99: 20.00 P99.9: 20.00 P99.99: 20.00
------------------------------------------------------
(       4,       6 ]        1  33.333%  33.333% #######
(      10,      15 ]        1  33.333%  66.667% #######
(      15,      22 ]        1  33.333% 100.000% #######


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 30 Average: 14.8000  StdDev: 14.97
Min: 3  Median: 6.8000  Max: 55
Percentiles: P50: 6.80 P75: 23.20 P99: 55.00 P99.9: 55.00 P99.99: 55.00
------------------------------------------------------
(       2,       3 ]        4  13.333%  13.333% ###
(       3,       4 ]        6  20.000%  33.333% ####
(       4,       6 ]        4  13.333%  46.667% ###
(       6,      10 ]        5  16.667%  63.333% ###
(      10,      15 ]        1   3.333%  66.667% #
(      15,      22 ]        2   6.667%  73.333% #
(      22,      34 ]        5  16.667%  90.000% ###
(      34,      51 ]        2   6.667%  96.667% #
(      51,      76 ]        1   3.333% 100.000% #

** Level 1 read latency histogram (micros):
Count: 2 Average: 12.0000  StdDev: 7.00
Min: 5  Median: 6.0000  Max: 19
Percentiles: P50: 6.00 P75: 18.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       4,       6 ]        1  50.000%  50.000% ##########
(      15,      22 ]        1  50.000% 100.000% ##########

2023/11/06-00:23:47.898632 1254 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 50
rocksdb.block.cache.hit COUNT : 12
rocksdb.block.cache.add COUNT : 47
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 15
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 15
rocksdb.block.cache.index.bytes.insert COUNT : 1480
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 35
rocksdb.block.cache.data.hit COUNT : 11
rocksdb.block.cache.data.add COUNT : 32
rocksdb.block.cache.data.bytes.insert COUNT : 4160
rocksdb.block.cache.bytes.read COUNT : 1513
rocksdb.block.cache.bytes.write COUNT : 5640
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 2
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 1
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 10
rocksdb.compaction.key.drop.obsolete COUNT : 16
rocksdb.compaction.key.drop.range_del COUNT : 2
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 16
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 2
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 164
rocksdb.bytes.read COUNT : 66
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 149
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 22
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 164
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 3
rocksdb.compact.read.bytes COUNT : 4921
rocksdb.compact.write.bytes COUNT : 4793
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 2
rocksdb.number.block.decompressed COUNT : 8
rocksdb.number.block.not_compressed COUNT : 10
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 8
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 20
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 44452
rocksdb.non.last.level.read.count COUNT : 54
rocksdb.block.checksum.compute.count COUNT : 94
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 15.000000 P95 : 70.000000 P99 : 70.000000 P100 : 70.000000 COUNT : 2 SUM : 81
rocksdb.db.write.micros P50 : 210.000000 P95 : 1147.000000 P99 : 1147.000000 P100 : 1147.000000 COUNT : 3 SUM : 1350
rocksdb.compaction.times.micros P50 : 2400.000000 P95 : 2780.000000 P99 : 2780.000000 P100 : 2780.000000 COUNT : 2 SUM : 4845
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 2 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1004.000000 P99 : 1004.000000 P100 : 1004.000000 COUNT : 2 SUM : 1759
rocksdb.compaction.outfile.sync.micros P50 : 830.000000 P95 : 841.000000 P99 : 841.000000 P100 : 841.000000 COUNT : 2 SUM : 1671
rocksdb.wal.file.sync.micros P50 : 1094.000000 P95 : 1094.000000 P99 : 1094.000000 P100 : 1094.000000 COUNT : 1 SUM : 1094
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 784.000000 P99 : 784.000000 P100 : 784.000000 COUNT : 3 SUM : 2148
rocksdb.table.open.io.micros P50 : 128.000000 P95 : 228.000000 P99 : 245.600000 P100 : 249.000000 COUNT : 22 SUM : 3001
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 8.000000 P95 : 18.000000 P99 : 18.000000 P100 : 18.000000 COUNT : 3 SUM : 31
rocksdb.read.block.get.micros P50 : 0.862500 P95 : 5.887500 P99 : 23.000000 P100 : 23.000000 COUNT : 69 SUM : 178
rocksdb.write.raw.block.micros P50 : 0.733333 P95 : 73.500000 P99 : 80.000000 P100 : 80.000000 COUNT : 22 SUM : 165
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 10.000000 P95 : 10.000000 P99 : 10.000000 P100 : 10.000000 COUNT : 2 SUM : 20
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.857143 P95 : 49.512500 P99 : 55.000000 P100 : 55.000000 COUNT : 54 SUM : 940
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 33.000000 P95 : 33.000000 P99 : 33.000000 P100 : 33.000000 COUNT : 2 SUM : 66
rocksdb.bytes.per.write P50 : 31.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 3 SUM : 164
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 110.000000 P95 : 142.000000 P99 : 142.000000 P100 : 142.000000 COUNT : 2 SUM : 247
rocksdb.bytes.decompressed P50 : 45.000000 P95 : 96.400000 P99 : 105.000000 P100 : 105.000000 COUNT : 8 SUM : 420
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 898.666667 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 28 SUM : 16529
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/06-00:23:48.884669 1254 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/06-00:23:48.885014 1254 [db\db_impl\db_impl.cc:984] Storing 191 stats with timestamp 1699201428 to in-memory stats history
2023/11/06-00:23:48.885149 1254 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 15025 bytes, slice count: 1
2023/11/06-00:23:48.885161 1254 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 15025 bytes, slice count: 1
