2023/11/01-14:55:35.375390 528 RocksDB version: 7.7.3
2023/11/01-14:55:35.375470 528 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/01-14:55:35.375490 528 Compile date 2022-10-24 17:17:55
2023/11/01-14:55:35.375503 528 DB SUMMARY
2023/11/01-14:55:35.375513 528 DB Session ID:  OTUCV8LZJZM110XW12IL
2023/11/01-14:55:35.375814 528 SST files in D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2023/11/01-14:55:35.375833 528 Write Ahead Log file in D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_service_metadata\log: 
2023/11/01-14:55:35.375844 528                         Options.error_if_exists: 0
2023/11/01-14:55:35.375855 528                       Options.create_if_missing: 1
2023/11/01-14:55:35.375985 528                         Options.paranoid_checks: 1
2023/11/01-14:55:35.375993 528             Options.flush_verify_memtable_count: 1
2023/11/01-14:55:35.375997 528                               Options.track_and_verify_wals_in_manifest: 0
2023/11/01-14:55:35.376001 528        Options.verify_sst_unique_id_in_manifest: 1
2023/11/01-14:55:35.376005 528                                     Options.env: 000001D5769804D0
2023/11/01-14:55:35.376009 528                                      Options.fs: WinFS
2023/11/01-14:55:35.376012 528                                Options.info_log: 000001D5771D2B90
2023/11/01-14:55:35.376016 528                Options.max_file_opening_threads: 16
2023/11/01-14:55:35.376019 528                              Options.statistics: 000001D575BB0680
2023/11/01-14:55:35.376023 528                               Options.use_fsync: 0
2023/11/01-14:55:35.376026 528                       Options.max_log_file_size: 0
2023/11/01-14:55:35.376030 528                  Options.max_manifest_file_size: 1073741824
2023/11/01-14:55:35.376033 528                   Options.log_file_time_to_roll: 0
2023/11/01-14:55:35.376037 528                       Options.keep_log_file_num: 100
2023/11/01-14:55:35.376040 528                    Options.recycle_log_file_num: 0
2023/11/01-14:55:35.376044 528                         Options.allow_fallocate: 1
2023/11/01-14:55:35.376047 528                        Options.allow_mmap_reads: 0
2023/11/01-14:55:35.376051 528                       Options.allow_mmap_writes: 0
2023/11/01-14:55:35.376054 528                        Options.use_direct_reads: 0
2023/11/01-14:55:35.376057 528                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/01-14:55:35.376061 528          Options.create_missing_column_families: 1
2023/11/01-14:55:35.376064 528                              Options.db_log_dir: 
2023/11/01-14:55:35.376068 528                                 Options.wal_dir: 
2023/11/01-14:55:35.376071 528                Options.table_cache_numshardbits: 6
2023/11/01-14:55:35.376074 528                         Options.WAL_ttl_seconds: 0
2023/11/01-14:55:35.376078 528                       Options.WAL_size_limit_MB: 0
2023/11/01-14:55:35.376081 528                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/01-14:55:35.376084 528             Options.manifest_preallocation_size: 4194304
2023/11/01-14:55:35.376088 528                     Options.is_fd_close_on_exec: 1
2023/11/01-14:55:35.376091 528                   Options.advise_random_on_open: 1
2023/11/01-14:55:35.376095 528                    Options.db_write_buffer_size: 0
2023/11/01-14:55:35.376098 528                    Options.write_buffer_manager: 000001D576981970
2023/11/01-14:55:35.376102 528         Options.access_hint_on_compaction_start: 1
2023/11/01-14:55:35.376105 528           Options.random_access_max_buffer_size: 1048576
2023/11/01-14:55:35.376109 528                      Options.use_adaptive_mutex: 0
2023/11/01-14:55:35.376112 528                            Options.rate_limiter: 0000000000000000
2023/11/01-14:55:35.376116 528     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/01-14:55:35.376120 528                       Options.wal_recovery_mode: 2
2023/11/01-14:55:35.376123 528                  Options.enable_thread_tracking: 0
2023/11/01-14:55:35.376151 528                  Options.enable_pipelined_write: 0
2023/11/01-14:55:35.376157 528                  Options.unordered_write: 0
2023/11/01-14:55:35.376160 528         Options.allow_concurrent_memtable_write: 1
2023/11/01-14:55:35.376163 528      Options.enable_write_thread_adaptive_yield: 1
2023/11/01-14:55:35.376167 528             Options.write_thread_max_yield_usec: 100
2023/11/01-14:55:35.376170 528            Options.write_thread_slow_yield_usec: 3
2023/11/01-14:55:35.376174 528                               Options.row_cache: None
2023/11/01-14:55:35.376177 528                              Options.wal_filter: None
2023/11/01-14:55:35.376181 528             Options.avoid_flush_during_recovery: 0
2023/11/01-14:55:35.376184 528             Options.allow_ingest_behind: 0
2023/11/01-14:55:35.376187 528             Options.two_write_queues: 0
2023/11/01-14:55:35.376191 528             Options.manual_wal_flush: 0
2023/11/01-14:55:35.376194 528             Options.wal_compression: 0
2023/11/01-14:55:35.376197 528             Options.atomic_flush: 0
2023/11/01-14:55:35.376201 528             Options.avoid_unnecessary_blocking_io: 0
2023/11/01-14:55:35.376204 528                 Options.persist_stats_to_disk: 0
2023/11/01-14:55:35.376207 528                 Options.write_dbid_to_manifest: 0
2023/11/01-14:55:35.376211 528                 Options.log_readahead_size: 0
2023/11/01-14:55:35.376214 528                 Options.file_checksum_gen_factory: Unknown
2023/11/01-14:55:35.376217 528                 Options.best_efforts_recovery: 0
2023/11/01-14:55:35.376221 528                Options.max_bgerror_resume_count: 2147483647
2023/11/01-14:55:35.376224 528            Options.bgerror_resume_retry_interval: 1000000
2023/11/01-14:55:35.376228 528             Options.allow_data_in_errors: 0
2023/11/01-14:55:35.376231 528             Options.db_host_id: __hostname__
2023/11/01-14:55:35.376235 528             Options.enforce_single_del_contracts: true
2023/11/01-14:55:35.376238 528             Options.max_background_jobs: 2
2023/11/01-14:55:35.376242 528             Options.max_background_compactions: 4
2023/11/01-14:55:35.376245 528             Options.max_subcompactions: 1
2023/11/01-14:55:35.376248 528             Options.avoid_flush_during_shutdown: 0
2023/11/01-14:55:35.376252 528           Options.writable_file_max_buffer_size: 1048576
2023/11/01-14:55:35.376255 528             Options.delayed_write_rate : 16777216
2023/11/01-14:55:35.376258 528             Options.max_total_wal_size: 1073741824
2023/11/01-14:55:35.376262 528             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/01-14:55:35.376265 528                   Options.stats_dump_period_sec: 600
2023/11/01-14:55:35.376269 528                 Options.stats_persist_period_sec: 600
2023/11/01-14:55:35.376272 528                 Options.stats_history_buffer_size: 1048576
2023/11/01-14:55:35.376276 528                          Options.max_open_files: -1
2023/11/01-14:55:35.376281 528                          Options.bytes_per_sync: 0
2023/11/01-14:55:35.376285 528                      Options.wal_bytes_per_sync: 0
2023/11/01-14:55:35.376288 528                   Options.strict_bytes_per_sync: 0
2023/11/01-14:55:35.376292 528       Options.compaction_readahead_size: 0
2023/11/01-14:55:35.376295 528                  Options.max_background_flushes: 1
2023/11/01-14:55:35.376300 528 Compression algorithms supported:
2023/11/01-14:55:35.376305 528 	kZSTD supported: 1
2023/11/01-14:55:35.376309 528 	kSnappyCompression supported: 1
2023/11/01-14:55:35.376313 528 	kBZip2Compression supported: 0
2023/11/01-14:55:35.376318 528 	kZlibCompression supported: 1
2023/11/01-14:55:35.376322 528 	kLZ4Compression supported: 1
2023/11/01-14:55:35.376326 528 	kXpressCompression supported: 0
2023/11/01-14:55:35.376331 528 	kLZ4HCCompression supported: 1
2023/11/01-14:55:35.376335 528 	kZSTDNotFinalCompression supported: 1
2023/11/01-14:55:35.376342 528 Fast CRC32 supported: Not supported on x86
2023/11/01-14:55:35.376351 528 DMutex implementation: std::mutex
2023/11/01-14:55:35.379431 528 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/11/01-14:55:35.383952 528 [db\version_set.cc:5531] Recovering from manifest file: D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001
2023/11/01-14:55:35.384891 528 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/11/01-14:55:35.384906 528               Options.comparator: leveldb.BytewiseComparator
2023/11/01-14:55:35.384910 528           Options.merge_operator: StringAppendOperator
2023/11/01-14:55:35.384914 528        Options.compaction_filter: None
2023/11/01-14:55:35.384917 528        Options.compaction_filter_factory: None
2023/11/01-14:55:35.384920 528  Options.sst_partitioner_factory: None
2023/11/01-14:55:35.384924 528         Options.memtable_factory: SkipListFactory
2023/11/01-14:55:35.384927 528            Options.table_factory: BlockBasedTable
2023/11/01-14:55:35.384953 528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D576C2C270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D57D155110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-14:55:35.384957 528        Options.write_buffer_size: 67108864
2023/11/01-14:55:35.384961 528  Options.max_write_buffer_number: 3
2023/11/01-14:55:35.384964 528          Options.compression: Snappy
2023/11/01-14:55:35.384968 528                  Options.bottommost_compression: Disabled
2023/11/01-14:55:35.384971 528       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/01-14:55:35.384975 528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-14:55:35.384978 528             Options.num_levels: 7
2023/11/01-14:55:35.384981 528        Options.min_write_buffer_number_to_merge: 1
2023/11/01-14:55:35.384985 528     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-14:55:35.384988 528     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-14:55:35.384991 528            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-14:55:35.384995 528                  Options.bottommost_compression_opts.level: 32767
2023/11/01-14:55:35.384999 528               Options.bottommost_compression_opts.strategy: 0
2023/11/01-14:55:35.385002 528         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-14:55:35.385006 528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-14:55:35.385009 528         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-14:55:35.385012 528                  Options.bottommost_compression_opts.enabled: false
2023/11/01-14:55:35.385016 528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-14:55:35.385019 528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-14:55:35.385023 528            Options.compression_opts.window_bits: -14
2023/11/01-14:55:35.385026 528                  Options.compression_opts.level: 32767
2023/11/01-14:55:35.385033 528               Options.compression_opts.strategy: 0
2023/11/01-14:55:35.385038 528         Options.compression_opts.max_dict_bytes: 0
2023/11/01-14:55:35.385042 528         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-14:55:35.385045 528         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-14:55:35.385048 528         Options.compression_opts.parallel_threads: 1
2023/11/01-14:55:35.385052 528                  Options.compression_opts.enabled: false
2023/11/01-14:55:35.385055 528         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-14:55:35.385058 528      Options.level0_file_num_compaction_trigger: 10
2023/11/01-14:55:35.385062 528          Options.level0_slowdown_writes_trigger: 20
2023/11/01-14:55:35.385065 528              Options.level0_stop_writes_trigger: 40
2023/11/01-14:55:35.385068 528                   Options.target_file_size_base: 67108864
2023/11/01-14:55:35.385072 528             Options.target_file_size_multiplier: 1
2023/11/01-14:55:35.385075 528                Options.max_bytes_for_level_base: 536870912
2023/11/01-14:55:35.385078 528 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-14:55:35.385082 528          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-14:55:35.385086 528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-14:55:35.385089 528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-14:55:35.385093 528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-14:55:35.385096 528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-14:55:35.385099 528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-14:55:35.385103 528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-14:55:35.385106 528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-14:55:35.385109 528       Options.max_sequential_skip_in_iterations: 8
2023/11/01-14:55:35.385113 528                    Options.max_compaction_bytes: 1677721600
2023/11/01-14:55:35.385116 528                        Options.arena_block_size: 1048576
2023/11/01-14:55:35.385120 528   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-14:55:35.385123 528   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-14:55:35.385126 528                Options.disable_auto_compactions: 0
2023/11/01-14:55:35.385131 528                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-14:55:35.385135 528                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-14:55:35.385138 528 Options.compaction_options_universal.size_ratio: 1
2023/11/01-14:55:35.385142 528 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-14:55:35.385145 528 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-14:55:35.385148 528 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-14:55:35.385152 528 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-14:55:35.385156 528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-14:55:35.385159 528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-14:55:35.385163 528 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-14:55:35.385168 528                   Options.table_properties_collectors: 
2023/11/01-14:55:35.385171 528                   Options.inplace_update_support: 0
2023/11/01-14:55:35.385175 528                 Options.inplace_update_num_locks: 10000
2023/11/01-14:55:35.385178 528               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/01-14:55:35.385182 528               Options.memtable_whole_key_filtering: 0
2023/11/01-14:55:35.385185 528   Options.memtable_huge_page_size: 0
2023/11/01-14:55:35.385189 528                           Options.bloom_locality: 0
2023/11/01-14:55:35.385192 528                    Options.max_successive_merges: 0
2023/11/01-14:55:35.385196 528                Options.optimize_filters_for_hits: 0
2023/11/01-14:55:35.385248 528                Options.paranoid_file_checks: 0
2023/11/01-14:55:35.385252 528                Options.force_consistency_checks: 1
2023/11/01-14:55:35.385256 528                Options.report_bg_io_stats: 0
2023/11/01-14:55:35.385259 528                               Options.ttl: 2592000
2023/11/01-14:55:35.385263 528          Options.periodic_compaction_seconds: 0
2023/11/01-14:55:35.385266 528  Options.preclude_last_level_data_seconds: 0
2023/11/01-14:55:35.385269 528                       Options.enable_blob_files: false
2023/11/01-14:55:35.385273 528                           Options.min_blob_size: 0
2023/11/01-14:55:35.385276 528                          Options.blob_file_size: 268435456
2023/11/01-14:55:35.385282 528                   Options.blob_compression_type: NoCompression
2023/11/01-14:55:35.385285 528          Options.enable_blob_garbage_collection: false
2023/11/01-14:55:35.385289 528      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-14:55:35.385292 528 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-14:55:35.385296 528          Options.blob_compaction_readahead_size: 0
2023/11/01-14:55:35.385299 528                Options.blob_file_starting_level: 0
2023/11/01-14:55:35.385303 528 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-14:55:35.388306 528 [db\version_set.cc:5579] Recovered from manifest file:D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/01-14:55:35.388323 528 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/11/01-14:55:35.393441 528 [db\db_impl\db_impl_open.cc:529] DB ID: a7868333-7883-11ee-8a43-b025aa39cb39
2023/11/01-14:55:35.394853 528 [db\version_set.cc:5051] Creating manifest 5
2023/11/01-14:55:35.399045 528 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/11/01-14:55:35.399059 528               Options.comparator: leveldb.BytewiseComparator
2023/11/01-14:55:35.399064 528           Options.merge_operator: StringAppendOperator
2023/11/01-14:55:35.399067 528        Options.compaction_filter: None
2023/11/01-14:55:35.399071 528        Options.compaction_filter_factory: None
2023/11/01-14:55:35.399074 528  Options.sst_partitioner_factory: None
2023/11/01-14:55:35.399077 528         Options.memtable_factory: SkipListFactory
2023/11/01-14:55:35.399081 528            Options.table_factory: BlockBasedTable
2023/11/01-14:55:35.399107 528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D576C2C270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D57D155110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-14:55:35.399112 528        Options.write_buffer_size: 67108864
2023/11/01-14:55:35.399115 528  Options.max_write_buffer_number: 3
2023/11/01-14:55:35.399118 528          Options.compression: Snappy
2023/11/01-14:55:35.399125 528                  Options.bottommost_compression: Disabled
2023/11/01-14:55:35.399130 528       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/01-14:55:35.399134 528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-14:55:35.399137 528             Options.num_levels: 7
2023/11/01-14:55:35.399141 528        Options.min_write_buffer_number_to_merge: 1
2023/11/01-14:55:35.399144 528     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-14:55:35.399147 528     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-14:55:35.399151 528            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-14:55:35.399154 528                  Options.bottommost_compression_opts.level: 32767
2023/11/01-14:55:35.399158 528               Options.bottommost_compression_opts.strategy: 0
2023/11/01-14:55:35.399161 528         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-14:55:35.399165 528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-14:55:35.399168 528         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-14:55:35.399172 528                  Options.bottommost_compression_opts.enabled: false
2023/11/01-14:55:35.399175 528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-14:55:35.399179 528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-14:55:35.399182 528            Options.compression_opts.window_bits: -14
2023/11/01-14:55:35.399185 528                  Options.compression_opts.level: 32767
2023/11/01-14:55:35.399189 528               Options.compression_opts.strategy: 0
2023/11/01-14:55:35.399192 528         Options.compression_opts.max_dict_bytes: 0
2023/11/01-14:55:35.399196 528         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-14:55:35.399199 528         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-14:55:35.399202 528         Options.compression_opts.parallel_threads: 1
2023/11/01-14:55:35.399206 528                  Options.compression_opts.enabled: false
2023/11/01-14:55:35.399209 528         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-14:55:35.399212 528      Options.level0_file_num_compaction_trigger: 10
2023/11/01-14:55:35.399216 528          Options.level0_slowdown_writes_trigger: 20
2023/11/01-14:55:35.399219 528              Options.level0_stop_writes_trigger: 40
2023/11/01-14:55:35.399222 528                   Options.target_file_size_base: 67108864
2023/11/01-14:55:35.399226 528             Options.target_file_size_multiplier: 1
2023/11/01-14:55:35.399229 528                Options.max_bytes_for_level_base: 536870912
2023/11/01-14:55:35.399233 528 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-14:55:35.399236 528          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-14:55:35.399240 528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-14:55:35.399243 528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-14:55:35.399247 528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-14:55:35.399250 528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-14:55:35.399253 528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-14:55:35.399257 528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-14:55:35.399260 528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-14:55:35.399263 528       Options.max_sequential_skip_in_iterations: 8
2023/11/01-14:55:35.399267 528                    Options.max_compaction_bytes: 1677721600
2023/11/01-14:55:35.399270 528                        Options.arena_block_size: 1048576
2023/11/01-14:55:35.399274 528   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-14:55:35.399277 528   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-14:55:35.399280 528                Options.disable_auto_compactions: 0
2023/11/01-14:55:35.399286 528                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-14:55:35.399292 528                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-14:55:35.399296 528 Options.compaction_options_universal.size_ratio: 1
2023/11/01-14:55:35.399299 528 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-14:55:35.399302 528 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-14:55:35.399306 528 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-14:55:35.399309 528 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-14:55:35.399313 528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-14:55:35.399317 528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-14:55:35.399320 528 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-14:55:35.399327 528                   Options.table_properties_collectors: 
2023/11/01-14:55:35.399331 528                   Options.inplace_update_support: 0
2023/11/01-14:55:35.399334 528                 Options.inplace_update_num_locks: 10000
2023/11/01-14:55:35.399338 528               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/01-14:55:35.399342 528               Options.memtable_whole_key_filtering: 0
2023/11/01-14:55:35.399345 528   Options.memtable_huge_page_size: 0
2023/11/01-14:55:35.399348 528                           Options.bloom_locality: 0
2023/11/01-14:55:35.399352 528                    Options.max_successive_merges: 0
2023/11/01-14:55:35.399355 528                Options.optimize_filters_for_hits: 0
2023/11/01-14:55:35.399358 528                Options.paranoid_file_checks: 0
2023/11/01-14:55:35.399362 528                Options.force_consistency_checks: 1
2023/11/01-14:55:35.399365 528                Options.report_bg_io_stats: 0
2023/11/01-14:55:35.399368 528                               Options.ttl: 2592000
2023/11/01-14:55:35.399372 528          Options.periodic_compaction_seconds: 0
2023/11/01-14:55:35.399375 528  Options.preclude_last_level_data_seconds: 0
2023/11/01-14:55:35.399379 528                       Options.enable_blob_files: false
2023/11/01-14:55:35.399382 528                           Options.min_blob_size: 0
2023/11/01-14:55:35.399386 528                          Options.blob_file_size: 268435456
2023/11/01-14:55:35.399389 528                   Options.blob_compression_type: NoCompression
2023/11/01-14:55:35.399393 528          Options.enable_blob_garbage_collection: false
2023/11/01-14:55:35.399396 528      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-14:55:35.399400 528 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-14:55:35.399404 528          Options.blob_compaction_readahead_size: 0
2023/11/01-14:55:35.399407 528                Options.blob_file_starting_level: 0
2023/11/01-14:55:35.399410 528 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-14:55:35.401032 528 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/11/01-14:55:35.420873 528 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001D5779AA110
2023/11/01-14:55:35.421313 528 DB pointer 000001D57702E080
2023/11/01-14:55:41.435358 3118 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/01-14:55:41.435394 3118 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D57D155110#2428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D57D155110#2428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/11/01-14:55:41.436064 3118 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 101
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 101
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 1 SUM : 4
rocksdb.db.write.micros P50 : 1118.000000 P95 : 1118.000000 P99 : 1118.000000 P100 : 1118.000000 COUNT : 1 SUM : 1118
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 774.000000 P95 : 774.000000 P99 : 774.000000 P100 : 774.000000 COUNT : 1 SUM : 774
rocksdb.manifest.file.sync.micros P50 : 717.000000 P95 : 717.000000 P99 : 717.000000 P100 : 717.000000 COUNT : 3 SUM : 1987
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 101.000000 P95 : 101.000000 P99 : 101.000000 P100 : 101.000000 COUNT : 1 SUM : 101
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/01-14:55:42.436059 3118 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/01-14:55:42.436089 3118 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/01-14:55:42.436094 3118 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
