2023/11/01-14:55:35.172466 528 RocksDB version: 7.7.3
2023/11/01-14:55:35.172537 528 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/01-14:55:35.172553 528 Compile date 2022-10-24 17:17:55
2023/11/01-14:55:35.172570 528 DB SUMMARY
2023/11/01-14:55:35.172582 528 DB Session ID:  OTUCV8LZJZM110XW12IN
2023/11/01-14:55:35.172869 528 SST files in D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 0, files: 
2023/11/01-14:55:35.172892 528 Write Ahead Log file in D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_persistent_service_v2\log: 
2023/11/01-14:55:35.172908 528                         Options.error_if_exists: 0
2023/11/01-14:55:35.172919 528                       Options.create_if_missing: 1
2023/11/01-14:55:35.173031 528                         Options.paranoid_checks: 1
2023/11/01-14:55:35.173039 528             Options.flush_verify_memtable_count: 1
2023/11/01-14:55:35.173043 528                               Options.track_and_verify_wals_in_manifest: 0
2023/11/01-14:55:35.173046 528        Options.verify_sst_unique_id_in_manifest: 1
2023/11/01-14:55:35.173050 528                                     Options.env: 000001D5769804D0
2023/11/01-14:55:35.173054 528                                      Options.fs: WinFS
2023/11/01-14:55:35.173057 528                                Options.info_log: 000001D577141CD0
2023/11/01-14:55:35.173061 528                Options.max_file_opening_threads: 16
2023/11/01-14:55:35.173064 528                              Options.statistics: 000001D575BAD710
2023/11/01-14:55:35.173068 528                               Options.use_fsync: 0
2023/11/01-14:55:35.173071 528                       Options.max_log_file_size: 0
2023/11/01-14:55:35.173074 528                  Options.max_manifest_file_size: 1073741824
2023/11/01-14:55:35.173078 528                   Options.log_file_time_to_roll: 0
2023/11/01-14:55:35.173081 528                       Options.keep_log_file_num: 100
2023/11/01-14:55:35.173085 528                    Options.recycle_log_file_num: 0
2023/11/01-14:55:35.173088 528                         Options.allow_fallocate: 1
2023/11/01-14:55:35.173091 528                        Options.allow_mmap_reads: 0
2023/11/01-14:55:35.173095 528                       Options.allow_mmap_writes: 0
2023/11/01-14:55:35.173098 528                        Options.use_direct_reads: 0
2023/11/01-14:55:35.173102 528                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/01-14:55:35.173105 528          Options.create_missing_column_families: 1
2023/11/01-14:55:35.173108 528                              Options.db_log_dir: 
2023/11/01-14:55:35.173112 528                                 Options.wal_dir: 
2023/11/01-14:55:35.173115 528                Options.table_cache_numshardbits: 6
2023/11/01-14:55:35.173119 528                         Options.WAL_ttl_seconds: 0
2023/11/01-14:55:35.173122 528                       Options.WAL_size_limit_MB: 0
2023/11/01-14:55:35.173126 528                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/01-14:55:35.173129 528             Options.manifest_preallocation_size: 4194304
2023/11/01-14:55:35.173133 528                     Options.is_fd_close_on_exec: 1
2023/11/01-14:55:35.173136 528                   Options.advise_random_on_open: 1
2023/11/01-14:55:35.173139 528                    Options.db_write_buffer_size: 0
2023/11/01-14:55:35.173143 528                    Options.write_buffer_manager: 000001D57697F3F0
2023/11/01-14:55:35.173146 528         Options.access_hint_on_compaction_start: 1
2023/11/01-14:55:35.173150 528           Options.random_access_max_buffer_size: 1048576
2023/11/01-14:55:35.173153 528                      Options.use_adaptive_mutex: 0
2023/11/01-14:55:35.173156 528                            Options.rate_limiter: 0000000000000000
2023/11/01-14:55:35.173161 528     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/01-14:55:35.173164 528                       Options.wal_recovery_mode: 2
2023/11/01-14:55:35.173167 528                  Options.enable_thread_tracking: 0
2023/11/01-14:55:35.173198 528                  Options.enable_pipelined_write: 0
2023/11/01-14:55:35.173203 528                  Options.unordered_write: 0
2023/11/01-14:55:35.173206 528         Options.allow_concurrent_memtable_write: 1
2023/11/01-14:55:35.173210 528      Options.enable_write_thread_adaptive_yield: 1
2023/11/01-14:55:35.173213 528             Options.write_thread_max_yield_usec: 100
2023/11/01-14:55:35.173216 528            Options.write_thread_slow_yield_usec: 3
2023/11/01-14:55:35.173220 528                               Options.row_cache: None
2023/11/01-14:55:35.173223 528                              Options.wal_filter: None
2023/11/01-14:55:35.173227 528             Options.avoid_flush_during_recovery: 0
2023/11/01-14:55:35.173230 528             Options.allow_ingest_behind: 0
2023/11/01-14:55:35.173234 528             Options.two_write_queues: 0
2023/11/01-14:55:35.173237 528             Options.manual_wal_flush: 0
2023/11/01-14:55:35.173240 528             Options.wal_compression: 0
2023/11/01-14:55:35.173244 528             Options.atomic_flush: 0
2023/11/01-14:55:35.173247 528             Options.avoid_unnecessary_blocking_io: 0
2023/11/01-14:55:35.173250 528                 Options.persist_stats_to_disk: 0
2023/11/01-14:55:35.173254 528                 Options.write_dbid_to_manifest: 0
2023/11/01-14:55:35.173257 528                 Options.log_readahead_size: 0
2023/11/01-14:55:35.173261 528                 Options.file_checksum_gen_factory: Unknown
2023/11/01-14:55:35.173264 528                 Options.best_efforts_recovery: 0
2023/11/01-14:55:35.173268 528                Options.max_bgerror_resume_count: 2147483647
2023/11/01-14:55:35.173271 528            Options.bgerror_resume_retry_interval: 1000000
2023/11/01-14:55:35.173275 528             Options.allow_data_in_errors: 0
2023/11/01-14:55:35.173278 528             Options.db_host_id: __hostname__
2023/11/01-14:55:35.173282 528             Options.enforce_single_del_contracts: true
2023/11/01-14:55:35.173286 528             Options.max_background_jobs: 2
2023/11/01-14:55:35.173290 528             Options.max_background_compactions: 4
2023/11/01-14:55:35.173294 528             Options.max_subcompactions: 1
2023/11/01-14:55:35.173298 528             Options.avoid_flush_during_shutdown: 0
2023/11/01-14:55:35.173302 528           Options.writable_file_max_buffer_size: 1048576
2023/11/01-14:55:35.173305 528             Options.delayed_write_rate : 16777216
2023/11/01-14:55:35.173309 528             Options.max_total_wal_size: 1073741824
2023/11/01-14:55:35.173312 528             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/01-14:55:35.173316 528                   Options.stats_dump_period_sec: 600
2023/11/01-14:55:35.173319 528                 Options.stats_persist_period_sec: 600
2023/11/01-14:55:35.173323 528                 Options.stats_history_buffer_size: 1048576
2023/11/01-14:55:35.173326 528                          Options.max_open_files: -1
2023/11/01-14:55:35.173330 528                          Options.bytes_per_sync: 0
2023/11/01-14:55:35.173333 528                      Options.wal_bytes_per_sync: 0
2023/11/01-14:55:35.173337 528                   Options.strict_bytes_per_sync: 0
2023/11/01-14:55:35.173340 528       Options.compaction_readahead_size: 0
2023/11/01-14:55:35.173344 528                  Options.max_background_flushes: 1
2023/11/01-14:55:35.173348 528 Compression algorithms supported:
2023/11/01-14:55:35.173360 528 	kZSTD supported: 1
2023/11/01-14:55:35.173363 528 	kSnappyCompression supported: 1
2023/11/01-14:55:35.173367 528 	kBZip2Compression supported: 0
2023/11/01-14:55:35.173370 528 	kZlibCompression supported: 1
2023/11/01-14:55:35.173374 528 	kLZ4Compression supported: 1
2023/11/01-14:55:35.173377 528 	kXpressCompression supported: 0
2023/11/01-14:55:35.173380 528 	kLZ4HCCompression supported: 1
2023/11/01-14:55:35.173383 528 	kZSTDNotFinalCompression supported: 1
2023/11/01-14:55:35.173397 528 Fast CRC32 supported: Not supported on x86
2023/11/01-14:55:35.173421 528 DMutex implementation: std::mutex
2023/11/01-14:55:35.175987 528 [db\db_impl\db_impl_open.cc:313] Creating manifest 1 
2023/11/01-14:55:35.184355 528 [db\version_set.cc:5531] Recovering from manifest file: D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001
2023/11/01-14:55:35.188411 528 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/11/01-14:55:35.188445 528               Options.comparator: leveldb.BytewiseComparator
2023/11/01-14:55:35.188454 528           Options.merge_operator: StringAppendOperator
2023/11/01-14:55:35.188461 528        Options.compaction_filter: None
2023/11/01-14:55:35.188468 528        Options.compaction_filter_factory: None
2023/11/01-14:55:35.188475 528  Options.sst_partitioner_factory: None
2023/11/01-14:55:35.188483 528         Options.memtable_factory: SkipListFactory
2023/11/01-14:55:35.188490 528            Options.table_factory: BlockBasedTable
2023/11/01-14:55:35.188557 528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5783ACB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D57D154BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-14:55:35.188565 528        Options.write_buffer_size: 67108864
2023/11/01-14:55:35.188573 528  Options.max_write_buffer_number: 3
2023/11/01-14:55:35.188580 528          Options.compression: Snappy
2023/11/01-14:55:35.188587 528                  Options.bottommost_compression: Disabled
2023/11/01-14:55:35.188594 528       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/01-14:55:35.188601 528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-14:55:35.188608 528             Options.num_levels: 7
2023/11/01-14:55:35.188615 528        Options.min_write_buffer_number_to_merge: 1
2023/11/01-14:55:35.188622 528     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-14:55:35.188629 528     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-14:55:35.188636 528            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-14:55:35.188644 528                  Options.bottommost_compression_opts.level: 32767
2023/11/01-14:55:35.188651 528               Options.bottommost_compression_opts.strategy: 0
2023/11/01-14:55:35.188658 528         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-14:55:35.188665 528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-14:55:35.188672 528         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-14:55:35.188679 528                  Options.bottommost_compression_opts.enabled: false
2023/11/01-14:55:35.188686 528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-14:55:35.188694 528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-14:55:35.188701 528            Options.compression_opts.window_bits: -14
2023/11/01-14:55:35.188708 528                  Options.compression_opts.level: 32767
2023/11/01-14:55:35.188795 528               Options.compression_opts.strategy: 0
2023/11/01-14:55:35.188806 528         Options.compression_opts.max_dict_bytes: 0
2023/11/01-14:55:35.188814 528         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-14:55:35.188821 528         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-14:55:35.188828 528         Options.compression_opts.parallel_threads: 1
2023/11/01-14:55:35.188835 528                  Options.compression_opts.enabled: false
2023/11/01-14:55:35.188842 528         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-14:55:35.188849 528      Options.level0_file_num_compaction_trigger: 10
2023/11/01-14:55:35.188856 528          Options.level0_slowdown_writes_trigger: 20
2023/11/01-14:55:35.188863 528              Options.level0_stop_writes_trigger: 40
2023/11/01-14:55:35.188870 528                   Options.target_file_size_base: 67108864
2023/11/01-14:55:35.188877 528             Options.target_file_size_multiplier: 1
2023/11/01-14:55:35.188884 528                Options.max_bytes_for_level_base: 536870912
2023/11/01-14:55:35.188891 528 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-14:55:35.188898 528          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-14:55:35.188916 528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-14:55:35.188924 528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-14:55:35.188931 528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-14:55:35.188938 528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-14:55:35.188945 528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-14:55:35.188952 528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-14:55:35.188959 528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-14:55:35.188967 528       Options.max_sequential_skip_in_iterations: 8
2023/11/01-14:55:35.188974 528                    Options.max_compaction_bytes: 1677721600
2023/11/01-14:55:35.188981 528                        Options.arena_block_size: 1048576
2023/11/01-14:55:35.188988 528   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-14:55:35.188995 528   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-14:55:35.189002 528                Options.disable_auto_compactions: 0
2023/11/01-14:55:35.189010 528                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-14:55:35.189018 528                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-14:55:35.189025 528 Options.compaction_options_universal.size_ratio: 1
2023/11/01-14:55:35.189032 528 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-14:55:35.189044 528 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-14:55:35.189051 528 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-14:55:35.189059 528 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-14:55:35.189067 528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-14:55:35.189074 528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-14:55:35.189081 528 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-14:55:35.189090 528                   Options.table_properties_collectors: 
2023/11/01-14:55:35.189098 528                   Options.inplace_update_support: 0
2023/11/01-14:55:35.189105 528                 Options.inplace_update_num_locks: 10000
2023/11/01-14:55:35.189112 528               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/01-14:55:35.189120 528               Options.memtable_whole_key_filtering: 0
2023/11/01-14:55:35.189127 528   Options.memtable_huge_page_size: 0
2023/11/01-14:55:35.189134 528                           Options.bloom_locality: 0
2023/11/01-14:55:35.189141 528                    Options.max_successive_merges: 0
2023/11/01-14:55:35.189148 528                Options.optimize_filters_for_hits: 0
2023/11/01-14:55:35.189157 528                Options.paranoid_file_checks: 0
2023/11/01-14:55:35.189165 528                Options.force_consistency_checks: 1
2023/11/01-14:55:35.189172 528                Options.report_bg_io_stats: 0
2023/11/01-14:55:35.189179 528                               Options.ttl: 2592000
2023/11/01-14:55:35.189185 528          Options.periodic_compaction_seconds: 0
2023/11/01-14:55:35.189193 528  Options.preclude_last_level_data_seconds: 0
2023/11/01-14:55:35.189199 528                       Options.enable_blob_files: false
2023/11/01-14:55:35.189206 528                           Options.min_blob_size: 0
2023/11/01-14:55:35.189213 528                          Options.blob_file_size: 268435456
2023/11/01-14:55:35.189220 528                   Options.blob_compression_type: NoCompression
2023/11/01-14:55:35.189228 528          Options.enable_blob_garbage_collection: false
2023/11/01-14:55:35.189235 528      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-14:55:35.189243 528 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-14:55:35.189251 528          Options.blob_compaction_readahead_size: 0
2023/11/01-14:55:35.189258 528                Options.blob_file_starting_level: 0
2023/11/01-14:55:35.189264 528 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-14:55:35.193444 528 [db\version_set.cc:5579] Recovered from manifest file:D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/11/01-14:55:35.193463 528 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 0
2023/11/01-14:55:35.197979 528 [db\db_impl\db_impl_open.cc:529] DB ID: a7868331-7883-11ee-8a43-b025aa39cb39
2023/11/01-14:55:35.199371 528 [db\version_set.cc:5051] Creating manifest 5
2023/11/01-14:55:35.203748 528 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/11/01-14:55:35.203763 528               Options.comparator: leveldb.BytewiseComparator
2023/11/01-14:55:35.203768 528           Options.merge_operator: StringAppendOperator
2023/11/01-14:55:35.203771 528        Options.compaction_filter: None
2023/11/01-14:55:35.203775 528        Options.compaction_filter_factory: None
2023/11/01-14:55:35.203778 528  Options.sst_partitioner_factory: None
2023/11/01-14:55:35.203781 528         Options.memtable_factory: SkipListFactory
2023/11/01-14:55:35.203785 528            Options.table_factory: BlockBasedTable
2023/11/01-14:55:35.203815 528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D5783ACB00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 000001D57D154BD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/01-14:55:35.203819 528        Options.write_buffer_size: 67108864
2023/11/01-14:55:35.203823 528  Options.max_write_buffer_number: 3
2023/11/01-14:55:35.203829 528          Options.compression: Snappy
2023/11/01-14:55:35.203834 528                  Options.bottommost_compression: Disabled
2023/11/01-14:55:35.203838 528       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/01-14:55:35.203842 528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/01-14:55:35.203845 528             Options.num_levels: 7
2023/11/01-14:55:35.203848 528        Options.min_write_buffer_number_to_merge: 1
2023/11/01-14:55:35.203852 528     Options.max_write_buffer_number_to_maintain: 0
2023/11/01-14:55:35.203855 528     Options.max_write_buffer_size_to_maintain: 0
2023/11/01-14:55:35.203858 528            Options.bottommost_compression_opts.window_bits: -14
2023/11/01-14:55:35.203862 528                  Options.bottommost_compression_opts.level: 32767
2023/11/01-14:55:35.203866 528               Options.bottommost_compression_opts.strategy: 0
2023/11/01-14:55:35.203869 528         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/01-14:55:35.203873 528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/01-14:55:35.203876 528         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/01-14:55:35.203879 528                  Options.bottommost_compression_opts.enabled: false
2023/11/01-14:55:35.203883 528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/01-14:55:35.203886 528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/01-14:55:35.203890 528            Options.compression_opts.window_bits: -14
2023/11/01-14:55:35.203893 528                  Options.compression_opts.level: 32767
2023/11/01-14:55:35.203897 528               Options.compression_opts.strategy: 0
2023/11/01-14:55:35.203900 528         Options.compression_opts.max_dict_bytes: 0
2023/11/01-14:55:35.203903 528         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/01-14:55:35.203907 528         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/01-14:55:35.203910 528         Options.compression_opts.parallel_threads: 1
2023/11/01-14:55:35.203913 528                  Options.compression_opts.enabled: false
2023/11/01-14:55:35.203917 528         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/01-14:55:35.203920 528      Options.level0_file_num_compaction_trigger: 10
2023/11/01-14:55:35.203923 528          Options.level0_slowdown_writes_trigger: 20
2023/11/01-14:55:35.203927 528              Options.level0_stop_writes_trigger: 40
2023/11/01-14:55:35.203930 528                   Options.target_file_size_base: 67108864
2023/11/01-14:55:35.203933 528             Options.target_file_size_multiplier: 1
2023/11/01-14:55:35.203937 528                Options.max_bytes_for_level_base: 536870912
2023/11/01-14:55:35.203940 528 Options.level_compaction_dynamic_level_bytes: 0
2023/11/01-14:55:35.203944 528          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/01-14:55:35.203948 528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/01-14:55:35.203951 528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/01-14:55:35.203955 528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/01-14:55:35.203958 528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/01-14:55:35.203961 528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/01-14:55:35.203965 528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/01-14:55:35.203968 528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/01-14:55:35.203971 528       Options.max_sequential_skip_in_iterations: 8
2023/11/01-14:55:35.203975 528                    Options.max_compaction_bytes: 1677721600
2023/11/01-14:55:35.203978 528                        Options.arena_block_size: 1048576
2023/11/01-14:55:35.203981 528   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/01-14:55:35.203985 528   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/01-14:55:35.203988 528                Options.disable_auto_compactions: 0
2023/11/01-14:55:35.203992 528                        Options.compaction_style: kCompactionStyleLevel
2023/11/01-14:55:35.203997 528                          Options.compaction_pri: kMinOverlappingRatio
2023/11/01-14:55:35.204001 528 Options.compaction_options_universal.size_ratio: 1
2023/11/01-14:55:35.204004 528 Options.compaction_options_universal.min_merge_width: 2
2023/11/01-14:55:35.204008 528 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/01-14:55:35.204011 528 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/01-14:55:35.204015 528 Options.compaction_options_universal.compression_size_percent: -1
2023/11/01-14:55:35.204019 528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/01-14:55:35.204022 528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/01-14:55:35.204026 528 Options.compaction_options_fifo.allow_compaction: 0
2023/11/01-14:55:35.204032 528                   Options.table_properties_collectors: 
2023/11/01-14:55:35.204035 528                   Options.inplace_update_support: 0
2023/11/01-14:55:35.204038 528                 Options.inplace_update_num_locks: 10000
2023/11/01-14:55:35.204042 528               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/01-14:55:35.204046 528               Options.memtable_whole_key_filtering: 0
2023/11/01-14:55:35.204049 528   Options.memtable_huge_page_size: 0
2023/11/01-14:55:35.204052 528                           Options.bloom_locality: 0
2023/11/01-14:55:35.204056 528                    Options.max_successive_merges: 0
2023/11/01-14:55:35.204059 528                Options.optimize_filters_for_hits: 0
2023/11/01-14:55:35.204062 528                Options.paranoid_file_checks: 0
2023/11/01-14:55:35.204066 528                Options.force_consistency_checks: 1
2023/11/01-14:55:35.204069 528                Options.report_bg_io_stats: 0
2023/11/01-14:55:35.204072 528                               Options.ttl: 2592000
2023/11/01-14:55:35.204076 528          Options.periodic_compaction_seconds: 0
2023/11/01-14:55:35.204079 528  Options.preclude_last_level_data_seconds: 0
2023/11/01-14:55:35.204082 528                       Options.enable_blob_files: false
2023/11/01-14:55:35.204086 528                           Options.min_blob_size: 0
2023/11/01-14:55:35.204089 528                          Options.blob_file_size: 268435456
2023/11/01-14:55:35.204092 528                   Options.blob_compression_type: NoCompression
2023/11/01-14:55:35.204096 528          Options.enable_blob_garbage_collection: false
2023/11/01-14:55:35.204099 528      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/01-14:55:35.204103 528 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/01-14:55:35.204107 528          Options.blob_compaction_readahead_size: 0
2023/11/01-14:55:35.204110 528                Options.blob_file_starting_level: 0
2023/11/01-14:55:35.204113 528 Options.experimental_mempurge_threshold: 0.000000
2023/11/01-14:55:35.205595 528 [db\db_impl\db_impl.cc:3086] Created column family [Configuration] (ID 1)
2023/11/01-14:55:35.226139 528 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000001D5779AA830
2023/11/01-14:55:35.226591 528 DB pointer 000001D57C9F7540
2023/11/01-14:55:35.227515 3118 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/01-14:55:35.227532 3118 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D57D154BD0#2428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000375 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000001D57D154BD0#2428 capacity: 512.00 MB usage: 0.08 KB table_size: 4096 occupancy: 1 collections: 1 last_copies: 1 last_secs: 0.000375 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [Configuration] **
2023/11/01-14:55:35.228200 3118 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 652.500000 P95 : 666.000000 P99 : 666.000000 P100 : 666.000000 COUNT : 3 SUM : 1847
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/01-14:55:36.238635 3118 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/01-14:55:36.238674 3118 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/01-14:55:36.238681 3118 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
