2023/11/05-22:01:00.043277 4978 RocksDB version: 7.7.3
2023/11/05-22:01:00.043348 4978 Git sha eb9a80fe1f18017b4d7f4084e8f2554f12234822
2023/11/05-22:01:00.043364 4978 Compile date 2022-10-24 17:17:55
2023/11/05-22:01:00.043383 4978 DB SUMMARY
2023/11/05-22:01:00.043394 4978 DB Session ID:  MT5GA2G9HVBG7QSSMFW6
2023/11/05-22:01:00.044676 4978 CURRENT file:  CURRENT
2023/11/05-22:01:00.044697 4978 IDENTITY file:  IDENTITY
2023/11/05-22:01:00.044750 4978 MANIFEST file:  MANIFEST-000049 size: 1399 Bytes
2023/11/05-22:01:00.044767 4978 SST files in D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_persistent_service_v2\log dir, Total Num: 14, files: 000010.sst 000011.sst 000016.sst 000017.sst 000022.sst 000023.sst 000028.sst 000029.sst 000034.sst 
2023/11/05-22:01:00.044903 4978 Write Ahead Log file in D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_persistent_service_v2\log: 000048.log size: 2831 ; 
2023/11/05-22:01:00.044917 4978                         Options.error_if_exists: 0
2023/11/05-22:01:00.044921 4978                       Options.create_if_missing: 1
2023/11/05-22:01:00.044924 4978                         Options.paranoid_checks: 1
2023/11/05-22:01:00.044928 4978             Options.flush_verify_memtable_count: 1
2023/11/05-22:01:00.044931 4978                               Options.track_and_verify_wals_in_manifest: 0
2023/11/05-22:01:00.044935 4978        Options.verify_sst_unique_id_in_manifest: 1
2023/11/05-22:01:00.044938 4978                                     Options.env: 00000264166A7390
2023/11/05-22:01:00.044942 4978                                      Options.fs: WinFS
2023/11/05-22:01:00.044945 4978                                Options.info_log: 000002640F231310
2023/11/05-22:01:00.044949 4978                Options.max_file_opening_threads: 16
2023/11/05-22:01:00.044952 4978                              Options.statistics: 0000026410C55DF0
2023/11/05-22:01:00.044955 4978                               Options.use_fsync: 0
2023/11/05-22:01:00.044959 4978                       Options.max_log_file_size: 0
2023/11/05-22:01:00.044962 4978                  Options.max_manifest_file_size: 1073741824
2023/11/05-22:01:00.044966 4978                   Options.log_file_time_to_roll: 0
2023/11/05-22:01:00.044969 4978                       Options.keep_log_file_num: 100
2023/11/05-22:01:00.044973 4978                    Options.recycle_log_file_num: 0
2023/11/05-22:01:00.044976 4978                         Options.allow_fallocate: 1
2023/11/05-22:01:00.044979 4978                        Options.allow_mmap_reads: 0
2023/11/05-22:01:00.044983 4978                       Options.allow_mmap_writes: 0
2023/11/05-22:01:00.044986 4978                        Options.use_direct_reads: 0
2023/11/05-22:01:00.044989 4978                        Options.use_direct_io_for_flush_and_compaction: 0
2023/11/05-22:01:00.044993 4978          Options.create_missing_column_families: 1
2023/11/05-22:01:00.044996 4978                              Options.db_log_dir: 
2023/11/05-22:01:00.044999 4978                                 Options.wal_dir: 
2023/11/05-22:01:00.045003 4978                Options.table_cache_numshardbits: 6
2023/11/05-22:01:00.045006 4978                         Options.WAL_ttl_seconds: 0
2023/11/05-22:01:00.045009 4978                       Options.WAL_size_limit_MB: 0
2023/11/05-22:01:00.045013 4978                        Options.max_write_batch_group_size_bytes: 1048576
2023/11/05-22:01:00.045016 4978             Options.manifest_preallocation_size: 4194304
2023/11/05-22:01:00.045020 4978                     Options.is_fd_close_on_exec: 1
2023/11/05-22:01:00.045023 4978                   Options.advise_random_on_open: 1
2023/11/05-22:01:00.045026 4978                    Options.db_write_buffer_size: 0
2023/11/05-22:01:00.045030 4978                    Options.write_buffer_manager: 00000264166A7480
2023/11/05-22:01:00.045033 4978         Options.access_hint_on_compaction_start: 1
2023/11/05-22:01:00.045036 4978           Options.random_access_max_buffer_size: 1048576
2023/11/05-22:01:00.045040 4978                      Options.use_adaptive_mutex: 0
2023/11/05-22:01:00.045071 4978                            Options.rate_limiter: 0000000000000000
2023/11/05-22:01:00.045076 4978     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/11/05-22:01:00.045080 4978                       Options.wal_recovery_mode: 2
2023/11/05-22:01:00.045084 4978                  Options.enable_thread_tracking: 0
2023/11/05-22:01:00.045087 4978                  Options.enable_pipelined_write: 0
2023/11/05-22:01:00.045090 4978                  Options.unordered_write: 0
2023/11/05-22:01:00.045094 4978         Options.allow_concurrent_memtable_write: 1
2023/11/05-22:01:00.045097 4978      Options.enable_write_thread_adaptive_yield: 1
2023/11/05-22:01:00.045100 4978             Options.write_thread_max_yield_usec: 100
2023/11/05-22:01:00.045104 4978            Options.write_thread_slow_yield_usec: 3
2023/11/05-22:01:00.045107 4978                               Options.row_cache: None
2023/11/05-22:01:00.045110 4978                              Options.wal_filter: None
2023/11/05-22:01:00.045114 4978             Options.avoid_flush_during_recovery: 0
2023/11/05-22:01:00.045117 4978             Options.allow_ingest_behind: 0
2023/11/05-22:01:00.045121 4978             Options.two_write_queues: 0
2023/11/05-22:01:00.045124 4978             Options.manual_wal_flush: 0
2023/11/05-22:01:00.045127 4978             Options.wal_compression: 0
2023/11/05-22:01:00.045130 4978             Options.atomic_flush: 0
2023/11/05-22:01:00.045134 4978             Options.avoid_unnecessary_blocking_io: 0
2023/11/05-22:01:00.045137 4978                 Options.persist_stats_to_disk: 0
2023/11/05-22:01:00.045140 4978                 Options.write_dbid_to_manifest: 0
2023/11/05-22:01:00.045144 4978                 Options.log_readahead_size: 0
2023/11/05-22:01:00.045147 4978                 Options.file_checksum_gen_factory: Unknown
2023/11/05-22:01:00.045151 4978                 Options.best_efforts_recovery: 0
2023/11/05-22:01:00.045154 4978                Options.max_bgerror_resume_count: 2147483647
2023/11/05-22:01:00.045157 4978            Options.bgerror_resume_retry_interval: 1000000
2023/11/05-22:01:00.045161 4978             Options.allow_data_in_errors: 0
2023/11/05-22:01:00.045164 4978             Options.db_host_id: __hostname__
2023/11/05-22:01:00.045167 4978             Options.enforce_single_del_contracts: true
2023/11/05-22:01:00.045171 4978             Options.max_background_jobs: 2
2023/11/05-22:01:00.045174 4978             Options.max_background_compactions: 4
2023/11/05-22:01:00.045177 4978             Options.max_subcompactions: 1
2023/11/05-22:01:00.045181 4978             Options.avoid_flush_during_shutdown: 0
2023/11/05-22:01:00.045184 4978           Options.writable_file_max_buffer_size: 1048576
2023/11/05-22:01:00.045187 4978             Options.delayed_write_rate : 16777216
2023/11/05-22:01:00.045191 4978             Options.max_total_wal_size: 1073741824
2023/11/05-22:01:00.045194 4978             Options.delete_obsolete_files_period_micros: 21600000000
2023/11/05-22:01:00.045198 4978                   Options.stats_dump_period_sec: 600
2023/11/05-22:01:00.045201 4978                 Options.stats_persist_period_sec: 600
2023/11/05-22:01:00.045204 4978                 Options.stats_history_buffer_size: 1048576
2023/11/05-22:01:00.045208 4978                          Options.max_open_files: -1
2023/11/05-22:01:00.045211 4978                          Options.bytes_per_sync: 0
2023/11/05-22:01:00.045214 4978                      Options.wal_bytes_per_sync: 0
2023/11/05-22:01:00.045218 4978                   Options.strict_bytes_per_sync: 0
2023/11/05-22:01:00.045221 4978       Options.compaction_readahead_size: 0
2023/11/05-22:01:00.045224 4978                  Options.max_background_flushes: 1
2023/11/05-22:01:00.045228 4978 Compression algorithms supported:
2023/11/05-22:01:00.045237 4978 	kZSTD supported: 1
2023/11/05-22:01:00.045240 4978 	kSnappyCompression supported: 1
2023/11/05-22:01:00.045244 4978 	kBZip2Compression supported: 0
2023/11/05-22:01:00.045264 4978 	kZlibCompression supported: 1
2023/11/05-22:01:00.045268 4978 	kLZ4Compression supported: 1
2023/11/05-22:01:00.045272 4978 	kXpressCompression supported: 0
2023/11/05-22:01:00.045275 4978 	kLZ4HCCompression supported: 1
2023/11/05-22:01:00.045278 4978 	kZSTDNotFinalCompression supported: 1
2023/11/05-22:01:00.045286 4978 Fast CRC32 supported: Not supported on x86
2023/11/05-22:01:00.045290 4978 DMutex implementation: std::mutex
2023/11/05-22:01:00.051648 4978 [db\version_set.cc:5531] Recovering from manifest file: D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000049
2023/11/05-22:01:00.057154 4978 [db\column_family.cc:633] --------------- Options for column family [default]:
2023/11/05-22:01:00.057171 4978               Options.comparator: leveldb.BytewiseComparator
2023/11/05-22:01:00.057176 4978           Options.merge_operator: StringAppendOperator
2023/11/05-22:01:00.057179 4978        Options.compaction_filter: None
2023/11/05-22:01:00.057183 4978        Options.compaction_filter_factory: None
2023/11/05-22:01:00.057186 4978  Options.sst_partitioner_factory: None
2023/11/05-22:01:00.057190 4978         Options.memtable_factory: SkipListFactory
2023/11/05-22:01:00.057193 4978            Options.table_factory: BlockBasedTable
2023/11/05-22:01:00.057226 4978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000264169D3400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000264114FD520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/05-22:01:00.057231 4978        Options.write_buffer_size: 67108864
2023/11/05-22:01:00.057234 4978  Options.max_write_buffer_number: 3
2023/11/05-22:01:00.057238 4978          Options.compression: Snappy
2023/11/05-22:01:00.057241 4978                  Options.bottommost_compression: Disabled
2023/11/05-22:01:00.057245 4978       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/05-22:01:00.057248 4978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-22:01:00.057252 4978             Options.num_levels: 7
2023/11/05-22:01:00.057255 4978        Options.min_write_buffer_number_to_merge: 1
2023/11/05-22:01:00.057258 4978     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-22:01:00.057262 4978     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-22:01:00.057265 4978            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-22:01:00.057269 4978                  Options.bottommost_compression_opts.level: 32767
2023/11/05-22:01:00.057272 4978               Options.bottommost_compression_opts.strategy: 0
2023/11/05-22:01:00.057276 4978         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-22:01:00.057279 4978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:01:00.057282 4978         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-22:01:00.057286 4978                  Options.bottommost_compression_opts.enabled: false
2023/11/05-22:01:00.057292 4978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:01:00.057297 4978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/05-22:01:00.057301 4978            Options.compression_opts.window_bits: -14
2023/11/05-22:01:00.057304 4978                  Options.compression_opts.level: 32767
2023/11/05-22:01:00.057308 4978               Options.compression_opts.strategy: 0
2023/11/05-22:01:00.057311 4978         Options.compression_opts.max_dict_bytes: 0
2023/11/05-22:01:00.057314 4978         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:01:00.057318 4978         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/05-22:01:00.057321 4978         Options.compression_opts.parallel_threads: 1
2023/11/05-22:01:00.057324 4978                  Options.compression_opts.enabled: false
2023/11/05-22:01:00.057328 4978         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:01:00.057331 4978      Options.level0_file_num_compaction_trigger: 10
2023/11/05-22:01:00.057334 4978          Options.level0_slowdown_writes_trigger: 20
2023/11/05-22:01:00.057338 4978              Options.level0_stop_writes_trigger: 40
2023/11/05-22:01:00.057341 4978                   Options.target_file_size_base: 67108864
2023/11/05-22:01:00.057344 4978             Options.target_file_size_multiplier: 1
2023/11/05-22:01:00.057348 4978                Options.max_bytes_for_level_base: 536870912
2023/11/05-22:01:00.057351 4978 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-22:01:00.057354 4978          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-22:01:00.057363 4978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-22:01:00.057366 4978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-22:01:00.057370 4978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-22:01:00.057373 4978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-22:01:00.057377 4978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-22:01:00.057380 4978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-22:01:00.057383 4978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-22:01:00.057387 4978       Options.max_sequential_skip_in_iterations: 8
2023/11/05-22:01:00.057390 4978                    Options.max_compaction_bytes: 1677721600
2023/11/05-22:01:00.057393 4978                        Options.arena_block_size: 1048576
2023/11/05-22:01:00.057397 4978   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-22:01:00.057400 4978   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-22:01:00.057404 4978                Options.disable_auto_compactions: 0
2023/11/05-22:01:00.057408 4978                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-22:01:00.057412 4978                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-22:01:00.057415 4978 Options.compaction_options_universal.size_ratio: 1
2023/11/05-22:01:00.057419 4978 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-22:01:00.057422 4978 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-22:01:00.057425 4978 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-22:01:00.057429 4978 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-22:01:00.057432 4978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-22:01:00.057436 4978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-22:01:00.057439 4978 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-22:01:00.057444 4978                   Options.table_properties_collectors: 
2023/11/05-22:01:00.057448 4978                   Options.inplace_update_support: 0
2023/11/05-22:01:00.057451 4978                 Options.inplace_update_num_locks: 10000
2023/11/05-22:01:00.057454 4978               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/05-22:01:00.057493 4978               Options.memtable_whole_key_filtering: 0
2023/11/05-22:01:00.057498 4978   Options.memtable_huge_page_size: 0
2023/11/05-22:01:00.057501 4978                           Options.bloom_locality: 0
2023/11/05-22:01:00.057505 4978                    Options.max_successive_merges: 0
2023/11/05-22:01:00.057508 4978                Options.optimize_filters_for_hits: 0
2023/11/05-22:01:00.057512 4978                Options.paranoid_file_checks: 0
2023/11/05-22:01:00.057515 4978                Options.force_consistency_checks: 1
2023/11/05-22:01:00.057518 4978                Options.report_bg_io_stats: 0
2023/11/05-22:01:00.057522 4978                               Options.ttl: 2592000
2023/11/05-22:01:00.057525 4978          Options.periodic_compaction_seconds: 0
2023/11/05-22:01:00.057529 4978  Options.preclude_last_level_data_seconds: 0
2023/11/05-22:01:00.057532 4978                       Options.enable_blob_files: false
2023/11/05-22:01:00.057535 4978                           Options.min_blob_size: 0
2023/11/05-22:01:00.057539 4978                          Options.blob_file_size: 268435456
2023/11/05-22:01:00.057542 4978                   Options.blob_compression_type: NoCompression
2023/11/05-22:01:00.057546 4978          Options.enable_blob_garbage_collection: false
2023/11/05-22:01:00.057549 4978      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-22:01:00.057553 4978 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/05-22:01:00.057557 4978          Options.blob_compaction_readahead_size: 0
2023/11/05-22:01:00.057560 4978                Options.blob_file_starting_level: 0
2023/11/05-22:01:00.057563 4978 Options.experimental_mempurge_threshold: 0.000000
2023/11/05-22:01:00.058922 4978 [db\column_family.cc:633] --------------- Options for column family [Configuration]:
2023/11/05-22:01:00.058942 4978               Options.comparator: leveldb.BytewiseComparator
2023/11/05-22:01:00.058947 4978           Options.merge_operator: StringAppendOperator
2023/11/05-22:01:00.058950 4978        Options.compaction_filter: None
2023/11/05-22:01:00.058953 4978        Options.compaction_filter_factory: None
2023/11/05-22:01:00.058957 4978  Options.sst_partitioner_factory: None
2023/11/05-22:01:00.058960 4978         Options.memtable_factory: SkipListFactory
2023/11/05-22:01:00.058964 4978            Options.table_factory: BlockBasedTable
2023/11/05-22:01:00.058996 4978            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000264169D3400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 00000264114FD520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/11/05-22:01:00.059001 4978        Options.write_buffer_size: 67108864
2023/11/05-22:01:00.059004 4978  Options.max_write_buffer_number: 3
2023/11/05-22:01:00.059008 4978          Options.compression: Snappy
2023/11/05-22:01:00.059011 4978                  Options.bottommost_compression: Disabled
2023/11/05-22:01:00.059015 4978       Options.prefix_extractor: rocksdb.FixedPrefix
2023/11/05-22:01:00.059022 4978   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/11/05-22:01:00.059027 4978             Options.num_levels: 7
2023/11/05-22:01:00.059031 4978        Options.min_write_buffer_number_to_merge: 1
2023/11/05-22:01:00.059034 4978     Options.max_write_buffer_number_to_maintain: 0
2023/11/05-22:01:00.059038 4978     Options.max_write_buffer_size_to_maintain: 0
2023/11/05-22:01:00.059041 4978            Options.bottommost_compression_opts.window_bits: -14
2023/11/05-22:01:00.059045 4978                  Options.bottommost_compression_opts.level: 32767
2023/11/05-22:01:00.059048 4978               Options.bottommost_compression_opts.strategy: 0
2023/11/05-22:01:00.059051 4978         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/11/05-22:01:00.059055 4978         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:01:00.059058 4978         Options.bottommost_compression_opts.parallel_threads: 1
2023/11/05-22:01:00.059062 4978                  Options.bottommost_compression_opts.enabled: false
2023/11/05-22:01:00.059065 4978         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:01:00.059069 4978         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/11/05-22:01:00.059072 4978            Options.compression_opts.window_bits: -14
2023/11/05-22:01:00.059076 4978                  Options.compression_opts.level: 32767
2023/11/05-22:01:00.059081 4978               Options.compression_opts.strategy: 0
2023/11/05-22:01:00.059084 4978         Options.compression_opts.max_dict_bytes: 0
2023/11/05-22:01:00.059088 4978         Options.compression_opts.zstd_max_train_bytes: 0
2023/11/05-22:01:00.059092 4978         Options.compression_opts.use_zstd_dict_trainer: true
2023/11/05-22:01:00.059096 4978         Options.compression_opts.parallel_threads: 1
2023/11/05-22:01:00.059099 4978                  Options.compression_opts.enabled: false
2023/11/05-22:01:00.059103 4978         Options.compression_opts.max_dict_buffer_bytes: 0
2023/11/05-22:01:00.059106 4978      Options.level0_file_num_compaction_trigger: 10
2023/11/05-22:01:00.059109 4978          Options.level0_slowdown_writes_trigger: 20
2023/11/05-22:01:00.059113 4978              Options.level0_stop_writes_trigger: 40
2023/11/05-22:01:00.059116 4978                   Options.target_file_size_base: 67108864
2023/11/05-22:01:00.059119 4978             Options.target_file_size_multiplier: 1
2023/11/05-22:01:00.059123 4978                Options.max_bytes_for_level_base: 536870912
2023/11/05-22:01:00.059126 4978 Options.level_compaction_dynamic_level_bytes: 0
2023/11/05-22:01:00.059129 4978          Options.max_bytes_for_level_multiplier: 10.000000
2023/11/05-22:01:00.059133 4978 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/11/05-22:01:00.059137 4978 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/11/05-22:01:00.059140 4978 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/11/05-22:01:00.059144 4978 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/11/05-22:01:00.059147 4978 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/11/05-22:01:00.059150 4978 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/11/05-22:01:00.059154 4978 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/11/05-22:01:00.059157 4978       Options.max_sequential_skip_in_iterations: 8
2023/11/05-22:01:00.059161 4978                    Options.max_compaction_bytes: 1677721600
2023/11/05-22:01:00.059164 4978                        Options.arena_block_size: 1048576
2023/11/05-22:01:00.059167 4978   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/11/05-22:01:00.059171 4978   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/11/05-22:01:00.059174 4978                Options.disable_auto_compactions: 0
2023/11/05-22:01:00.059178 4978                        Options.compaction_style: kCompactionStyleLevel
2023/11/05-22:01:00.059182 4978                          Options.compaction_pri: kMinOverlappingRatio
2023/11/05-22:01:00.059187 4978 Options.compaction_options_universal.size_ratio: 1
2023/11/05-22:01:00.059190 4978 Options.compaction_options_universal.min_merge_width: 2
2023/11/05-22:01:00.059194 4978 Options.compaction_options_universal.max_merge_width: 4294967295
2023/11/05-22:01:00.059197 4978 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/11/05-22:01:00.059201 4978 Options.compaction_options_universal.compression_size_percent: -1
2023/11/05-22:01:00.059205 4978 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/11/05-22:01:00.059208 4978 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/11/05-22:01:00.059212 4978 Options.compaction_options_fifo.allow_compaction: 0
2023/11/05-22:01:00.059218 4978                   Options.table_properties_collectors: 
2023/11/05-22:01:00.059221 4978                   Options.inplace_update_support: 0
2023/11/05-22:01:00.059225 4978                 Options.inplace_update_num_locks: 10000
2023/11/05-22:01:00.059228 4978               Options.memtable_prefix_bloom_size_ratio: 0.125000
2023/11/05-22:01:00.059232 4978               Options.memtable_whole_key_filtering: 0
2023/11/05-22:01:00.059235 4978   Options.memtable_huge_page_size: 0
2023/11/05-22:01:00.059239 4978                           Options.bloom_locality: 0
2023/11/05-22:01:00.059242 4978                    Options.max_successive_merges: 0
2023/11/05-22:01:00.059245 4978                Options.optimize_filters_for_hits: 0
2023/11/05-22:01:00.059249 4978                Options.paranoid_file_checks: 0
2023/11/05-22:01:00.059252 4978                Options.force_consistency_checks: 1
2023/11/05-22:01:00.059255 4978                Options.report_bg_io_stats: 0
2023/11/05-22:01:00.059259 4978                               Options.ttl: 2592000
2023/11/05-22:01:00.059262 4978          Options.periodic_compaction_seconds: 0
2023/11/05-22:01:00.059265 4978  Options.preclude_last_level_data_seconds: 0
2023/11/05-22:01:00.059269 4978                       Options.enable_blob_files: false
2023/11/05-22:01:00.059272 4978                           Options.min_blob_size: 0
2023/11/05-22:01:00.059275 4978                          Options.blob_file_size: 268435456
2023/11/05-22:01:00.059279 4978                   Options.blob_compression_type: NoCompression
2023/11/05-22:01:00.059282 4978          Options.enable_blob_garbage_collection: false
2023/11/05-22:01:00.059286 4978      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/11/05-22:01:00.059290 4978 Options.blob_garbage_collection_force_threshold: 1.000000
2023/11/05-22:01:00.059293 4978          Options.blob_compaction_readahead_size: 0
2023/11/05-22:01:00.059297 4978                Options.blob_file_starting_level: 0
2023/11/05-22:01:00.059300 4978 Options.experimental_mempurge_threshold: 0.000000
2023/11/05-22:01:00.064858 4978 [db\version_set.cc:5579] Recovered from manifest file:D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_persistent_service_v2\log/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 216, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 43
2023/11/05-22:01:00.064879 4978 [db\version_set.cc:5588] Column family [default] (ID 0), log number is 43
2023/11/05-22:01:00.064883 4978 [db\version_set.cc:5588] Column family [Configuration] (ID 1), log number is 43
2023/11/05-22:01:00.065224 4978 [db\db_impl\db_impl_open.cc:529] DB ID: a7868331-7883-11ee-8a43-b025aa39cb39
2023/11/05-22:01:00.068195 4978 EVENT_LOG_v1 {"time_micros": 1699192860068172, "job": 1, "event": "recovery_started", "wal_files": [48]}
2023/11/05-22:01:00.068215 4978 [db\db_impl\db_impl_open.cc:1029] Recovering log #48 mode 2
2023/11/05-22:01:00.081761 4978 EVENT_LOG_v1 {"time_micros": 1699192860081650, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1073, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 218, "largest_seqno": 229, "table_properties": {"data_size": 0, "index_size": 13, "index_partitions": 0, "top_level_index_size": 8, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 0, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699192860, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7868331-7883-11ee-8a43-b025aa39cb39", "db_session_id": "MT5GA2G9HVBG7QSSMFW6", "orig_file_number": 52, "seqno_to_time_mapping": "N/A"}}
2023/11/05-22:01:00.091142 4978 EVENT_LOG_v1 {"time_micros": 1699192860091099, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1219, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 219, "largest_seqno": 282, "table_properties": {"data_size": 44, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 24, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "Configuration", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "StringAppendOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1699192860, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a7868331-7883-11ee-8a43-b025aa39cb39", "db_session_id": "MT5GA2G9HVBG7QSSMFW6", "orig_file_number": 53, "seqno_to_time_mapping": "N/A"}}
2023/11/05-22:01:00.093483 4978 EVENT_LOG_v1 {"time_micros": 1699192860093476, "job": 1, "event": "recovery_finished"}
2023/11/05-22:01:00.093896 4978 [db\version_set.cc:5051] Creating manifest 55
2023/11/05-22:01:00.111379 4978 [file\delete_scheduler.cc:77] Deleted file D:\JavaSoftware\nacos-server-2.2.3\nacos\data\protocol\raft\naming_persistent_service_v2\log/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/11/05-22:01:00.111414 4978 [db\db_impl\db_impl_open.cc:1985] SstFileManager instance 000002640FA703E0
2023/11/05-22:01:00.112527 4978 DB pointer 0000026411A9B040
2023/11/05-22:01:00.113358 1ec0 [db\db_impl\db_impl.cc:1101] ------- DUMPING STATS -------
2023/11/05-22:01:00.113373 1ec0 [db\db_impl\db_impl.cc:1102] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    8.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      8/0    8.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000264114FD520#18120 capacity: 512.00 MB usage: 4.74 KB table_size: 4096 occupancy: 24 collections: 1 last_copies: 1 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(9,0.88 KB,0.000167266%) OtherBlock(14,1.83 KB,0.000348315%) Misc(1,0.00 KB,0%)

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/0    9.40 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Sum      8/0    9.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@00000264114FD520#18120 capacity: 512.00 MB usage: 4.74 KB table_size: 4096 occupancy: 24 collections: 1 last_copies: 1 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(9,0.88 KB,0.000167266%) OtherBlock(14,1.83 KB,0.000348315%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 9 Average: 29.6667  StdDev: 11.14
Min: 4  Median: 32.0000  Max: 41
Percentiles: P50: 32.00 P75: 41.00 P99: 41.00 P99.9: 41.00 P99.99: 41.00
------------------------------------------------------
(       3,       4 ]        1  11.111%  11.111% ##
(      15,      22 ]        1  11.111%  22.222% ##
(      22,      34 ]        3  33.333%  55.556% #######
(      34,      51 ]        4  44.444% 100.000% #########


** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 16 Average: 14.2500  StdDev: 9.26
Min: 4  Median: 15.0000  Max: 35
Percentiles: P50: 15.00 P75: 19.67 P99: 35.00 P99.9: 35.00 P99.99: 35.00
------------------------------------------------------
(       3,       4 ]        2  12.500%  12.500% ###
(       4,       6 ]        3  18.750%  31.250% ####
(       6,      10 ]        2  12.500%  43.750% ###
(      10,      15 ]        1   6.250%  50.000% #
(      15,      22 ]        6  37.500%  87.500% ########
(      22,      34 ]        1   6.250%  93.750% #
(      34,      51 ]        1   6.250% 100.000% #

2023/11/05-22:01:00.114028 1ec0 [db\db_impl\db_impl.cc:789] STATISTICS:
 rocksdb.block.cache.miss COUNT : 23
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 23
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 9
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 9
rocksdb.block.cache.index.bytes.insert COUNT : 898
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 14
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 14
rocksdb.block.cache.data.bytes.insert COUNT : 1870
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 2768
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 16
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 2292
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 1
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 3
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 28960
rocksdb.non.last.level.read.count COUNT : 25
rocksdb.block.checksum.compute.count COUNT : 55
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 1203.000000 P99 : 1203.000000 P100 : 1203.000000 COUNT : 2 SUM : 1936
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 857.000000 P95 : 857.000000 P99 : 857.000000 P100 : 857.000000 COUNT : 1 SUM : 857
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 276.000000 P99 : 359.200000 P100 : 360.000000 COUNT : 16 SUM : 2187
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.672414 P95 : 3.525000 P99 : 5.000000 P100 : 5.000000 COUNT : 39 SUM : 53
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 10 SUM : 18
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 18.500000 P95 : 41.000000 P99 : 41.000000 P100 : 41.000000 COUNT : 25 SUM : 495
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 45.000000 P95 : 45.000000 P99 : 45.000000 P100 : 45.000000 COUNT : 1 SUM : 45
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 1085.000000 P95 : 1140.000000 P99 : 1140.000000 P100 : 1140.000000 COUNT : 9 SUM : 10007
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2023/11/05-22:01:01.115909 1ec0 [db\db_impl\db_impl.cc:927] ------- PERSISTING STATS -------
2023/11/05-22:01:01.115955 1ec0 [db\db_impl\db_impl.cc:997] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/05-22:01:01.115965 1ec0 [db\db_impl\db_impl.cc:1006] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
2023/11/05-22:01:01.314066 4b14 [db\db_impl\db_impl.cc:497] Shutdown: canceling all background work
2023/11/05-22:01:01.317624 4b14 [db\db_impl\db_impl.cc:704] Shutdown complete
